/* ---------- GLOBAL CSS -------------------
--------------------------------------------
-------------------------------------------- */
* {
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #314559;
}
.color-blue {
  color: #3498db;
}

// fonts
// font-family: 'Montserrat', sans-serif;
// font-family: 'Poppins', sans-serif;

h1 {
  font-family: "Poppins", sans-serif;
  color: #314559;
}
h2 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  color: #314559;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  color: #314559;
}

p {
  font-size: 15px;
  color: #314559;
}

@media (max-width: 510px) {
  h1 {
    font-size: 30px !important;
  }
  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 14px !important;
  }
}

nav {
  box-shadow: -2px 4px 11px #dfdfdf;
  height: 70px;
  background-color: #f0f2f5;
  position: fixed !important;
  width: 100%;
  z-index: 1000;
}

.toggle {
  height: 20px;
  width: 40px;
  cursor: pointer;
  right: 20px;
  z-index: 100;
  position: relative;

  span {
    position: absolute;
    height: 3px;
    width: 30px;
    background-color: #001139;
    right: 0;
    border-radius: 5px;

    &:nth-child(2) {
      width: 23px;
      transform: translateY(7px);
    }
    &:nth-child(3) {
      width: 15px;
      transform: translateY(14px);
    }
  }

  &:hover span:nth-child(2) {
    width: 30px;
    transition: 0.2s ease-in-out;
  }

  &:hover span:nth-child(3) {
    width: 30px;
    transition: 0.2s ease-in-out;
  }
}

.side-stick {
  position: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
  font-size: 13px;

  .d1 {
    position: absolute;
    left: -20px;
    margin-bottom: 89px;
    transform: rotate(270deg);
  }
  .d2 {
    position: fixed;
    right: 25px;
    margin-bottom: 89px;
    background-color: white;
    border-radius: 30px;
    line-height: 2.1;
    z-index: 50 !important;
    font-size: 10px;
    padding: 5px;
    font-weight: bold;

    div:not(:last-child) {
      border-bottom: 1px solid;
    }
  }
}

/* Animated button */
.connect-btn {
  position: relative;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 190px;
  z-index: 50;

  span:nth-child(1) {
    height: 25px;
    width: 25px;
    border-radius: 30px;
    position: absolute;
    border: 1px solid rgb(61, 163, 252);
    margin-left: 10px;
  }
  span:nth-child(2) {
    padding-left: 28px;
    font-size: 20px;
    color: rgb(61, 163, 252);
  }
  span:nth-child(3) {
    font-size: 12px;
    padding-left: 5px;
    color: rgb(61, 163, 252);
  }

  &:hover span:nth-child(1) {
    width: 180px;
    height: 25px;
    transition: 0.4s ease-in-out;
    background-color: #4db5ff;
  }

  &:hover span:nth-child(2) {
    transform: translateX(130px);
    transition: 0.4s;
    color: white;
  }

  &:hover span:nth-child(3) {
    color: white;
    z-index: 10;
  }
}

.go-top {
  transform: rotate(-90deg);
  width: 80px;
  margin-top: -30px;
  position: absolute;
  right: 0;

  span:nth-child(1) {
    background-color: white;
    z-index: -1;
  }

  &:hover span:nth-child(1) {
    width: 67px;
  }
  &:hover span:nth-child(2) {
    transform: translateX(22px);
  }
}

.talk-img {
  position: fixed;
  right: 40px;
  bottom: 0;
  height: 70px;
  z-index: 11;
  cursor: pointer;
}

.left-right-prev {
  display: flex;
  align-items: center;
  padding-left: 20px;

  .left img,
  .right img {
    height: 50px !important;
    cursor: pointer;
  }
}

@media (max-width: 775px) {
  .side-stick {
    .d1 {
      background-color: white;
      padding: 4px;
      border-radius: 30px;
    }
  }
}

// Footer Social Media
.social_media {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  a {
    text-decoration: none;

    img {
      height: 30px;
    }
  }
}

// --------- Pagination
.pagination {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  width: 90%;

  button {
    border: none;
    background-color: transparent;
  }

  .pages {
    display: flex;
    align-items: center;

    div {
      padding: 3px 12px;
      cursor: pointer;
      &:hover {
        background-color: #27b2e4;
        color: white;
      }
    }
  }
}
@media (max-width: 380px) {
  .pagination {
    gap: 2px;

    .pages {
      div {
        padding: 2px 9px;
      }
    }
  }
}

//------- FOOTER SECTION CODE -------
.section8 {
  position: relative;
  margin-top: 100px;
  border-bottom: 5px solid rgb(61, 163, 252);

  .demo-request {
    text-align: center;

    .input-field {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      input {
        border: 1px solid rgb(204, 204, 204);
        width: 40%;
        border-radius: 100px;
        padding: 7px 15px;
        outline: none;
        color: rgb(117, 117, 117);
      }
    }
  }

  .footer {
    margin-top: 100px;
    margin-inline: auto;
    display: flex;
    justify-content: center;

    .logo img {
      height: 30px;
    }

    .logo p {
      margin-top: 5px;
      font-size: 14px;
    }

    .quick-links .link p {
      line-height: 1;
    }
    .quick-links h2 {
      font-size: 18px;
    }
  }

  .footer .quick-links .link a {
    text-decoration: none;
    color: black;
    font-size: 13px;
  }

  .footer .our-presence h2 {
    font-size: 18px;
  }
  .footer .our-presence img {
    height: 150px;
  }
  .copyright {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 767px) {
    .copyright {
      text-align: center;
    }
    .social_media {
      display: flex;
      justify-content: center;
    }
  }

  .copyright p {
    font-size: 14px;
  }

  .footer-img1 {
    position: absolute;
    height: 34rem;
    right: -13rem;
    top: 13rem;
  }

  @media (max-width: 766px) {
    .footer-img1 {
      position: absolute;
      height: 34rem;
      right: -10rem;
      top: 50rem;
    }
  }

  .input-field {
    .input {
      input {
        min-width: 250px;
        width: 300px;
      }
    }
  }

  @media (max-width: 487px) {
    .input-field {
      .input {
        width: 100%;
        padding-bottom: 20px;
      }
    }
  }
} // section-8 ends here...

@media (max-width: 330px) {
  .section8 {
    margin-top: 50px;
  }
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  overflow-y: hidden;
  transition: 0.5s;
  z-index: 111;

  .logo {
    position: relative;
    z-index: 1;
  }

  //   @media(max-width: 769px) {
  //   .row .nav-bg-img{
  //     display: none;
  //   }
  //  }

  .down-arrow {
    display: none;
  }

  .closebtn {
    float: right;
    margin: 20px;
    padding: 10px 15px;
    background-color: white;
    box-shadow: 0px 1px 14px 1px #dbd1d1;
    border-radius: 5px;
    z-index: 10;
    position: relative;
    i {
      font-size: 30px;
      color: #27b2e4;
    }
  }

  .overlay-content {
    .responsive-navbar {
      padding-top: 20px;
    }
    .logo {
      margin-top: 25px;
    }

    li {
      list-style: none;
      width: 300px;
      position: relative;
    }

    a {
      text-decoration: none;
      color: black;
    }

    button::after {
      display: none;
    }
    button {
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;
    }

    .btn-check:checked + .btn,
    .btn.active,
    .btn.show,
    .btn:first-child:active,
    :not(.btn-check) + .btn:active {
      border-color: transparent !important;
    }
    ul {
      border: none;
      a {
        &:hover {
          font-weight: bold;
          color: white;
          background-color: #27b2e4;
        }
      }
    }

    .img {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      img {
        height: 100vh;
        width: 100%;
      }
    }

    @media (max-width: 780px) {
      .left {
        height: 100vh;
        width: 100%;
        overflow: scroll;
        overflow-x: hidden;
      }
    }

    @media (max-width: 767px) {
      .left {
        background-color: #ffffffe3;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        padding-top: 100px;
      }
    }

    @media (max-width: 665px) {
      .dropdown-menu.show {
        left: 0;
        margin-top: 30px;
      }
      .fa-chevron-right {
        display: none;
      }
      .down-arrow {
        display: block;
      }
    }

    @media (max-width: 360px) {
      button {
        width: 250px;
      }

      a,
      span {
        font-size: 14px;
      }
    }
  }
} // Overlay close

// -------- Global ends here..
// -------- Global ends here..
// -------- Global ends here..

// INDEEX PAGE STARTS HERE..
// INDEEX PAGE STARTS HERE..
// INDEEX PAGE STARTS HERE..

.index_page {
  overflow: hidden;
  position: relative;

  .connect-btn {
    span {
      color: black;
      &:nth-child(1) {
        border: 1px solid rgb(0 0 0);
      }
    }
  }

  .banner-section {
    position: relative;

    .text {
      position: relative;

      .arrow-img {
        position: absolute;
        top: 0;
        height: 1rem;
        margin-left: 25%;
        margin-top: 1.5rem;
      }
    }

    .navbar {
      position: absolute;
      height: 100px;
      // background-color: transparent !important;
      box-shadow: none;
      height: 70px;

      .navbar-brand {
        margin-left: 20px;
        position: relative;
        z-index: 1;
      }

      .toggle {
        margin-right: 40px;
      }

      @media (max-width: 375px) {
        .navbar-brand {
          margin-left: 5px;
        }

        .toggle {
          margin-right: 20px;
        }
      }
    }

    .top-left-img {
      position: absolute;
      top: -17rem;
      left: -19rem;
      height: 56rem;
      z-index: 1;
    }

    @media (max-width: 509px) {
      .top-left-img {
        top: -12rem;
        left: -10rem;
        height: 28rem;
        display: none;
      }
    }

    .d1 {
      left: -75px;
      transform: rotate(90deg);
      width: 200px;
      margin-top: 15rem;
    }

    .d3 {
      position: fixed;
      right: -47px;
      z-index: 50 !important;
      font-size: 10px;
      font-weight: bold;
      transform: rotate(270deg);
      margin-top: -43px;
      line-height: 2.1;
    }

    .section-1 {
      height: 95vh;
      background-image: url(../img/home/Layer-2.png);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        height: 100vh;
        width: 35px;
        background-color: white;
        right: 0;
      }

      .text {
        padding-left: 100px;
        margin-top: 100px;
        z-index: 1;

        .line {
          display: flex;
          justify-content: space-around;
          width: 25%;
          margin-bottom: 20px;

          span {
            height: 2px;
            width: 20%;
            background-color: #27b2e4;
            &:nth-child(2),
            &:nth-child(4) {
              background-color: #818181;
            }
          }
        }

        h1 {
          font-size: 4rem;
        }

        @media (max-width: 690px) {
          h1 {
            font-size: 50px;
          }
        }
      }

      @media (max-width: 590px) {
        .text {
          padding-left: 45px;
        }
      }
      @media (max-width: 509px) {
        .text {
          margin-top: 50px;
          h1 {
            font-size: 30px;
          }
        }
      }

      .d2 {
        display: flex;
        flex-direction: column;
        width: 25px;
        position: fixed;
        right: 6px;
        margin-bottom: 89px;
        background-color: white;
        border-radius: 30px;
        line-height: 2.1;
        z-index: 50 !important;
        font-size: 10px;
        padding: 5px;
        font-weight: bold;
        text-align: center;
        margin-top: 156px;
        margin-right: 41px;

        div:not(:last-child) {
          border-bottom: 1px solid;
        }
      }
    } // end of the section 1
  } // End of the Banner Section

  .section2 {
    margin-top: 46px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/home/Group-19194.png);
    background-size: cover;
    position: relative;
    background-position: center;
    border-left: 40px solid white;

    .text {
      display: flex;
      position: relative;

      .t-arrow {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }
      .left {
        padding-top: 60px;
        padding-left: 50px;
        width: 50%;
        color: #304357;
        position: relative;
        z-index: 11;

        .left-right-prev {
          padding-left: 0;
          .left {
            padding-left: 0px;
          }
          .right {
            margin-left: -15rem;
            margin-top: 17px;
          }
        }

        @media (max-width: 385px) {
          .left-right-prev {
            margin-top: -54px;
            .right {
              margin-left: -10rem;
              margin-top: 19px;
            }
          }
        }
      }
      .right {
        padding-top: 40px;
        position: relative;
        z-index: 11;

        .content {
          display: flex;
          padding-top: 18px;

          &:nth-child(1) {
            padding-left: 5px;
          }
          &:nth-child(2) {
            padding-left: 20px;
          }
          &:nth-child(3) {
            padding-left: 60px;
          }
          &:nth-child(4) {
            padding-left: 80px;
          }
          &:nth-child(5) {
            padding-left: 100px;
          }
          &:nth-child(6) {
            padding-left: 120px;
          }
        }
      }
    }
  }

  @media (max-width: 400px) {
    .section2 {
      margin-top: 0;
    }
  }

  @media (max-width: 970px) {
    .section2 .text .right .content p {
      font-size: 12px;
    }
    .section2 .text .right .content {
      padding-top: 25px;
    }
  }

  @media (max-width: 640px) {
    .section2 .text {
      flex-direction: column;
    }
    .section2 .text .left {
      padding-left: 20px;
      width: 90%;
    }
    .section2 .text .right {
      padding-left: 20px;
      width: 90%;
    }
    .section2 {
      .text {
        .left {
          background-color: rgba(255, 255, 255, 0.655);
        }
        .right {
          background-color: rgba(255, 255, 255, 0.655);
        }
      }

      .left-right-prev {
        .left {
          background-color: transparent;
        }
        .right {
          background-color: transparent;
        }
      }
    }
  }

  @media (max-width: 800px) {
    .section2 .text .right .content:nth-child(2),
    .section2 .text .right .content:nth-child(3),
    .section2 .text .right .content:nth-child(4),
    .section2 .text .right .content:nth-child(5),
    .section2 .text .right .content:nth-child(6) {
      padding-left: 0px;
    }
  }

  .section3 {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    align-items: center;
    z-index: 50;

    .bottom-left-img img {
      position: relative;
      height: 45px;
      z-index: -1;
    }
    .diagram {
      display: flex;
      justify-content: center;
      height: 90vh;
      align-items: center;
    }
  }
  .hideShowImg {
    display: none;
  }
  @media (max-width: 948px) {
    .section3 .diagram {
      display: none;
    }
    .hideShowImg {
      display: block;
    }
  }

  .section3 .diagram .outer-circle {
    margin-top: 50px;
    position: relative;
    outline: 1px dashed #4db5ff;
    border-radius: 100%;
    height: 450px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;

    .item {
      display: flex;
      position: absolute;

      h6 {
        font-size: 12px;
        font-weight: 800;
        display: flex;
        align-items: center;
      }

      .img {
        height: 50px;
        width: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        padding: 2px;
        position: relative;
        box-shadow: -1px -1px 7px 0px #d1d1d1eb;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 25px;
        width: 25px;
      }
    }

    .item1 {
      left: -193px;
      margin-top: 171px;
    }
    .item2 {
      left: -165px;
      margin-top: -37px;
    }
    .item3 {
      left: -142px !important;
      margin-top: -37px;
    }
    .item4 {
      left: 200px;
      top: -47px;
      flex-direction: column;
      text-align: center;
      h6 {
        margin-left: -13px;
      }
    }
    .item5 {
      left: 389px;
      margin-top: -244px;
      width: 300px;
    }
    .item6 {
      left: 423px;
      margin-top: -37px;
      width: 300px;
    }
    .item7 {
      left: 413px;
      margin-top: 171px;
      width: 300px;
    }
    .main-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .section3 .diagram .outer-circle .item3 {
    left: -159px;
    margin-top: -244px;
  }
  .section3 .diagram .outer-circle .main-item img {
    height: 320px;
    margin-top: -19px;
  }

  .section3 .diagram .outer-circle::after {
    content: "";
    background-color: white;
    height: 71px;
    width: 21rem;
    position: absolute;
    margin-top: 25rem;
  }

  .section4 {
    margin-top: 100px;
    position: relative;
    border-left: 40px solid rgba(255, 255, 255, 0);

    .l-img {
      position: absolute;
      left: 0;
      top: -7rem;
      height: 38rem;
      z-index: -1;
    }

    .all-solution {
      margin-top: 20px;
      height: 300px;
      margin-bottom: 50px;
      width: 90vw !important;
      float: right;
      display: flex;
      gap: 20px;
      overflow-y: hidden;
      overflow-x: scroll;

      .item {
        position: relative;

        .text {
          position: absolute;
          z-index: 11;
          top: 80px;
          padding: 30px;
          font-size: 40px;
          margin-top: 50px;

          h3 {
            color: white;
            float: bottom;
          }
        }
        img {
          height: 250px;
          z-index: -1;
        }
      }
    }
  }

  .all-solution::-webkit-scrollbar {
    height: 3px;
  }

  .all-solution::-webkit-scrollbar-track {
    background: rgb(215, 215, 215);
  }

  .all-solution::-webkit-scrollbar-thumb {
    background: rgb(66, 157, 255);
  }

  .drag-and-drop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: default;
  }
  .drag-and-drop p {
    font-size: 11px;
    color: rgb(187, 187, 187);
  }
  .drag-and-drop p:nth-child(2):hover {
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
  }

  .about-us {
    margin-top: 100px;
    padding-bottom: 100px;
    padding-top: 50px;
    padding-left: 100px;
    background-image: url(../img/home/template_38.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    position: relative;

    .bottom-left-img {
      position: absolute;
      left: 0;
      bottom: 25px;
    }

    .boxes {
      padding-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 250px);
      grid-gap: 35px;

      .box {
        background-color: white;
        padding-left: 20px;
        border-left: 3px solid rgb(53, 161, 255);

        .number {
          font-size: 2.5rem;
          font-weight: bold;

          sup {
            color: #4db5ff;
          }
        }

        @media (max-width: 510px) {
          .number {
            font-size: 1.5rem;

            sup {
              color: #4db5ff;
            }
          }
        }
      }
    }

    .right .badges {
      background-color: #edf1f2;
      display: flex;
      flex-direction: column;
      width: 170px;
      margin-left: 250px;
      height: 100vh;
      margin-top: -50px;
      justify-content: center;
      align-items: center;

      img {
        height: 90px;
        width: 90px;
        margin-bottom: 50px;
      }
    }

    @media (max-width: 510px) {
      .right .badges {
        margin-left: 10px !important;
        width: 100px;
        img {
          height: 40px;
          width: 40px;
          margin-bottom: 20px;
        }
      }
    }
    @media (max-width: 375px) {
      .right .badges {
        margin-left: -60px !important;
        width: 70px;
        img {
          height: 40px;
          width: 40px;
          margin-bottom: 20px;
        }
      }
    }
  }

  @media (max-width: 1190px) {
    .about-us .right .badges {
      margin-left: 100px;
    }
  }

  @media (max-width: 992px) {
    .about-us .right .badges {
      margin-left: auto;
    }
  }

  @media (max-width: 870px) {
    .about-us {
      margin-top: 100px;
      height: auto;
    }

    .about-us .boxes {
      padding-top: 30px;
      display: grid;
      grid-template-columns: repeat(1, 250px);
    }
  }

  @media (max-width: 580px) {
    .about-us {
      padding-left: 40px;
    }

    .about-us .boxes {
      grid-template-columns: repeat(1, 200px);
    }
  }

  .section6 {
    position: relative;
    margin-top: -23px;
    padding-bottom: 50px;
    background-color: #314559;
    background-size: cover;
    background-position: center;

    .connect-btn {
      span {
        color: white;
        &:nth-child(1) {
          border: 1px solid rgb(255 255 255);
        }
      }
    }

    .colloborate .text {
      padding-top: 100px;
      width: 50%;

      h2 {
        font-size: 4rem;
        color: white;
      }
    }

    .colloborate .img2 {
      position: absolute;
      top: 0px;
      height: 25rem;
      right: 0;
    }
    .colloborate .img1 {
      position: absolute;
      top: -100px;
      height: 45rem;
      right: 0;
    }
  }

  @media (max-width: 1204px) {
    .section6 .colloborate .text h2 {
      font-size: 3.5rem;
    }
  }

  @media (max-width: 1000px) {
    .section6 .colloborate .text h2 {
      font-size: 3rem;
    }
  }

  @media (max-width: 850px) {
    .section6 .colloborate .text {
      padding-top: 100px;
      width: 90%;
    }

    .section6 .colloborate .img2 {
      display: none;
    }
  }

  @media (max-width: 505px) {
    .section6 {
      height: auto;
      padding-bottom: 50px;
    }

    .section6 .colloborate .text h2 {
      font-size: 2rem;
    }
  }

  .section7 {
    margin-top: 50px;

    .left-right-prev {
      width: 33%;
      padding-left: 0;
      position: relative;
      z-index: 100;
    }

    .transformation-portfolio {
      position: relative;
      display: flex;
      justify-content: space-between;

      .right img {
        height: 100px;
      }

      .left {
        width: 40%;

        .text {
          position: relative;

          .left-img {
            position: absolute;
            top: -2rem;
            left: -5rem;
            height: 35rem;
          }

          @media (max-width: 765px) {
            .left-img {
              position: absolute;
              top: -2rem;
              left: -5rem;
              height: 20rem;
            }
          }
        }
      }

      .right .img1 {
        height: 25rem;
      }

      .right .img2 {
        height: 30rem;
        position: absolute;
        right: -64px;
        top: -33px;
        z-index: -1;
      }
    }
  }

  .carousel-control-prev {
    width: 60px;
    position: relative;
    margin-top: -39px;
    margin-left: 0px;
    z-index: 100;
    height: 50px;
    border-radius: 100%;
    width: 50px;

    .carousel-control-prev-icon {
      background-image: url(../img/home/left-btn.svg);
      background-size: cover;
      background-position: center;
      height: 50px;
      width: 50px;
    }
  }
  .carousel-control-next {
    position: relative;
    margin-top: -49px !important;
    margin-left: 3.5rem;
    z-index: 100;
    height: 50px;
    border-radius: 100%;
    width: 50px;

    .carousel-control-next-icon {
      background-image: url(../img/home/right-btn.svg);
      background-size: cover;
      background-position: center;
      height: 50px;
      width: 50px;
    }
  }

  @media (max-width: 1203px) {
    .carousel-control-prev,
    .carousel-control-next {
      margin-top: 30px;
    }
  }

  @media (max-width: 500px) {
    .carousel-control-prev,
    .carousel-control-next {
      width: 70%;
    }
  }

  @media (max-width: 992px) {
    .section7 .transformation-portfolio .right .img1 {
      height: 20rem;
    }

    .section7 .transformation-portfolio .right .img2 {
      right: 0px;
    }
  }

  @media (max-width: 600px) {
    .section7 .transformation-portfolio .right .img1 {
      height: 15rem;
    }
    @media (max-width: 375px) {
      .section7 .transformation-portfolio .right .img1 {
        height: 12rem;
      }
    }
    .section7 .transformation-portfolio .right .img2 {
      right: 0px;
      height: 20rem;
      top: 200px;
    }
  }

  @media (max-width: 770px) {
    .section7 .transformation-portfolio {
      flex-direction: column;
    }

    .section7 .transformation-portfolio .left {
      width: 90%;
    }
  }

  .section8 {
    position: relative;
    margin-top: 100px;
    border-bottom: 5px solid rgb(61, 163, 252);

    .connect-btn {
      span {
        color: #27b2e4;
        &:nth-child(1) {
          border: 1px solid #27b2e4;
        }
      }
    }

    .demo-request {
      text-align: center;

      .input-field {
        margin-top: 40px;

        input {
          border: 1px solid rgb(204, 204, 204);
          width: 40%;
          border-radius: 100px;
          padding: 7px 15px;
          outline: none;
          color: rgb(117, 117, 117);
        }
      }
    }

    .footer {
      margin-top: 100px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      position: relative;

      .logo {
        position: relative;
      }

      .logo img {
        height: 30px;
      }

      .logo p {
        margin-top: 5px;
        font-size: 14px;
      }

      .quick-links .link p {
        line-height: 1;
      }
      .quick-links h2 {
        font-size: 18px;
      }
    }

    .footer .quick-links .link a {
      text-decoration: none;
      color: black;
      font-size: 13px;
    }

    .footer .our-presence h2 {
      font-size: 18px;
    }
    .footer .our-presence img {
      height: 150px;
    }
    .copyright {
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .copyright p {
      font-size: 14px;
    }
  } // section-8 ends here...
}
//END OF THE INDEX PAGE

/* ---------- ABOUT PAGE -------------------
--------------------------------------------
-------------------------------------------- */
.about_page {
  background-color: #f0f2f5;
  position: relative;
  background-image: url(../img/about/Group\ 40.png);
  background-position: center;
  background-size: cover;
  overflow: hidden;

  .d1 {
    left: -40px;
    width: 8rem;
  }

  .top-left-img {
    position: absolute;
    top: -14rem;
    height: 40rem;
    z-index: 11;
    left: -16rem;
  }

  @media (max-width: 430px) {
    .top-left-img {
      top: -4rem;
      height: 20rem;
      z-index: 11;
      left: -5rem;
    }
  }

  @media (max-width: 325px) {
    .top-left-img {
      height: 16rem;
    }
  }

  nav {
    box-shadow: -2px 4px 11px #dfdfdf;
    height: 70px;
    background-color: #f0f2f5;
  }

  .banner-section {
    .section-1 {
      position: relative;
      display: flex;
      padding-top: 200px;
      padding-left: 60px;
      padding-bottom: 50px;

      .img {
        position: relative;
        z-index: 10;

        img {
          height: 250px;
        }

        @media (max-width: 965px) {
          img {
            height: 200px;
          }
        }

        @media (max-width: 755px) {
          img {
            position: absolute;
            margin-left: -36rem;
            height: 250px;
            opacity: 0.3;
          }
        }
        @media (max-width: 755px) {
          img {
            display: none;
          }
        }
      }
    }
    .bottom-right-arrow {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (max-width: 500px) {
      .section-1 {
        padding-top: 120px;
        padding-left: 10px;
      }
    }
  }

  // SECTION-2 START HERE
  .section-2 {
    margin-top: 50px;

    .award {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      row-gap: 50px;

      div {
        img {
          height: 10em;
        }
      }
    }

    .bottom-right-arrow {
      float: right;
    }
  }

  @media (max-width: 1000px) {
    .section-2 {
      .award {
        grid-template-columns: repeat(3, 1fr);
        div {
          img {
            height: 5em;
          }
        }
      }
    }
  }
  @media (max-width: 505px) {
    .section-2 {
      .award {
        div {
          img {
            height: 5em;
          }
        }
      }
    }
  }
  @media (max-width: 325px) {
    .section-2 {
      .award {
        div {
          img {
            height: 3em;
          }
        }
      }
    }
  }

  // ---------- Section-3 start here
  .section-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;

    .bottom-right-arrow {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .offer {
      margin-top: 50px;

      .offer-box {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;

        .offerr {
          background-color: white;
          margin-right: 60px;
          padding: 10px 50px 10px 30px;
          cursor: pointer;
          position: relative;
          height: 190px;
          width: 230px;
          z-index: 10;
          margin-bottom: 20px;

          &::before {
            content: "";
            position: absolute;
            height: 15px;
            width: 35px;
            background-color: #3498db;
            top: 7;
            left: -10px;
            z-index: -1;
          }

          &:hover::before {
            background-color: #3498db;
            height: 190px;
            width: 230px;
            top: 0;
            left: 0;
            transition: 0.6s;
          }
          &:hover p {
            color: white;
          }

          .number {
            position: absolute;
            right: 6px;
            font-size: 30px;
            top: 143px;
            color: white;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            font-weight: bolder;
          }

          p {
            margin-top: 20px;
          }

          img {
            height: 110px;
          }
        }
      }
    }
  } // -- End of section-3

  @media (max-width: 780px) {
    .section-3 {
      .offer-box {
        margin-left: 30px;
      }
    }
  }
  @media (max-width: 324px) {
    .section-3 {
      margin-top: 0;
      padding-top: 0;
    }
  }

  // Section-4
  .section-4 {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #f0f2f5 50%, #f0f2f5 100%);

    .title h2 {
      position: relative;
    }

    .title {
      position: relative;

      .bg-img {
        position: absolute;
        height: 35rem;
        left: -5rem;
        top: -8rem;
      }

      @media (max-width: 765px) {
        .bg-img {
          position: absolute;
          height: 15rem;
        }
      }
    }

    .title h2::before {
      position: absolute;
      content: "01.";
      font-size: 25px;
      font-weight: bolder;
      top: -26px;
      color: rgb(201, 201, 201);
    }
    .bottom-right-arrow {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    ol li {
      position: relative;
      padding-inline-start: 1ch;
      z-index: 10;
      &::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        background-color: #314559;
        left: -20px;
        z-index: -1;
      }
    }
    li::marker {
      content: counter(list-item) "  ";
      font-weight: bold;
      font-size: 11px;
      color: white;
    }
    .process {
      margin-top: 50px;
      display: flex;
      width: 70%;
      justify-content: space-between;
      position: relative;
      z-index: 11;

      .r-img {
        position: absolute;
        right: 0rem;
      }

      &::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 98%;
        top: 20px;
        background-color: #55cfff;
        z-index: -1;
      }

      .bar {
        background-color: #63d2ff;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 1px solid #55cfff;
        outline-offset: 5px;
        border: 5px solid transparent;
        text-align: center;
        font-size: 13px;
      }

      .one::before {
        content: "PROCESS";
        position: absolute;
        top: -40px;
        font-size: 10px;
        text-align: center;
      }
      .one::after {
        content: "initial inquiry";
        position: absolute;
        top: 50px;
      }
      .two::after {
        content: "initial inquiry";
        position: absolute;
        top: 50px;
      }
      .three::after {
        content: "work contract";
        position: absolute;
        top: 50px;
      }
      .four::after {
        content: "dedicated resources allocation";
        position: absolute;
        top: 50px;
      }
      .five::after {
        content: "Monitoring and reporting";
        position: absolute;
        top: 50px;
      }
    }

    @media (max-width: 768px) {
      .process {
        width: 90%;
        .bar::after {
          width: 12%;
        }
      }
    }

    @media (max-width: 380px) {
      .process {
        .bar {
          height: 30px;
          width: 30px;
          outline-offset: 5px;
          font-size: 10px;
        }

        &::after {
          top: 13px;
        }
      }
    }
  } // End of the Section 4 -----

  // Section-5
  .section-5 {
    position: relative;
    padding-top: 50px;
    padding-bottom: 100px;
    background: linear-gradient(to right, #f0f2f5 0%, #f0f2f5 50%, #eaedf1 50%, #eaedf1 100%);
    position: relative;

    .r-img {
      position: absolute;
      height: 30rem;
      right: 0;
      top: 1rem;
    }

    .title h2 {
      position: relative;
    }
    .title h2::before {
      position: absolute;
      content: "02.";
      font-size: 25px;
      font-weight: bolder;
      top: -26px;
      color: rgb(201, 201, 201);
    }
    .bottom-right-arrow {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    ol li {
      position: relative;
      padding-inline-start: 1ch;
      z-index: 10;

      &::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        background-color: #314559;
        left: -20px;
        top: 1px;
        z-index: -1;
      }
    }
    li::marker {
      content: counter(list-item) "  ";
      font-weight: bold;
      font-size: 11px;
      color: white;
    }
    .process {
      margin-top: 50px;
      display: flex;
      width: 70%;
      justify-content: space-between;
      position: relative;
      z-index: 11;

      &::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        top: 20px;
        background-color: #55cfff;
        z-index: -1;
      }

      .bar {
        background-color: #63d2ff;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 1px solid #55cfff;
        outline-offset: 5px;
        border: 5px solid transparent;
        text-align: center;
        font-size: 13px;
      }

      .one::before {
        content: "PROCESS";
        position: absolute;
        top: -40px;
        width: 10%;
      }
      .one::after {
        content: "initial inquiry";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .two::after {
        content: "initial inquiry";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .three::after {
        content: "work contract";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .four::after {
        content: "dedicated resources allocation";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .five::after {
        content: "Monitoring and reporting";
        position: absolute;
        top: 50px;
        width: 10%;
      }
    }

    @media (max-width: 768px) {
      .process {
        width: 95%;
        .bar::after {
          width: 3%;
        }
      }
    }

    @media (max-width: 380px) {
      .process {
        .bar {
          height: 20px;
          width: 20px;
          outline-offset: 5px;
          font-size: 8px;
        }

        &::after {
          top: 9px;
        }
        .bar::after {
          top: 32px;
        }
      }
    }

    .template-2 {
      position: absolute;
      right: 100px;
      height: 160px;
      bottom: 0;
    }
  } // End of the Section 5 -----

  // Section-6
  .section-6 {
    position: relative;
    padding-top: 110px;
    padding-bottom: 100px;
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #f0f2f5 50%, #f0f2f5 100%);
    .title h2 {
      position: relative;
    }
    .title h2::before {
      position: absolute;
      content: "03.";
      font-size: 25px;
      font-weight: bolder;
      top: -26px;
      color: rgb(201, 201, 201);
    }

    .title {
      position: relative;

      .bg-img {
        position: absolute;
        height: 35rem;
        left: -5rem;
        top: -8rem;
      }

      @media (max-width: 765px) {
        .bg-img {
          position: absolute;
          height: 15rem;
        }
      }
    }

    .bottom-right-arrow {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    ol li {
      position: relative;
      padding-inline-start: 1ch;
      z-index: 10;
      &::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        background-color: #314559;
        left: -20px;
        top: 5px;
        z-index: -1;
      }
    }
    li::marker {
      content: counter(list-item) "  ";
      font-weight: bold;
      font-size: 11px;
      color: white;
    }
    .process {
      margin-top: 50px;
      display: flex;
      width: 70%;
      justify-content: space-between;
      position: relative;
      z-index: 11;

      &::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 98%;
        top: 20px;
        background-color: #55cfff;
        z-index: -1;
      }

      .bar {
        background-color: #63d2ff;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 1px solid #55cfff;
        outline-offset: 5px;
        border: 5px solid transparent;
        text-align: center;
        font-size: 13px;
      }

      .one::before {
        content: "PROCESS";
        position: absolute;
        top: -40px;
        width: 10%;
      }
      .one::after {
        content: "initial inquiry";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .two::after {
        content: "initial inquiry";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .three::after {
        content: "work contract";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .four::after {
        content: "dedicated resources allocation";
        position: absolute;
        top: 50px;
        width: 10%;
      }
      .five::after {
        content: "Monitoring and reporting";
        position: absolute;
        top: 50px;
        width: 10%;
      }
    }

    @media (max-width: 768px) {
      .process {
        width: 90%;
        .bar::after {
          width: 12%;
        }
      }
    }

    @media (max-width: 380px) {
      .process {
        .bar {
          height: 30px;
          width: 30px;
          outline-offset: 5px;
          font-size: 10px;
        }

        &::after {
          top: 13px;
        }
      }
    }

    .template-3 {
      position: absolute;
      right: 100px;
      height: 160px;
      bottom: 0;
    }
  } // End of the Section 6 -----

  // Section-7 start here
  .section-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;

    .bottom-right-arrow {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .left-right-prev {
      padding-left: 0px;
    }

    .row .r img {
      box-shadow: -2px 11px 18px 0px #6d6d6d;
      height: 200px;
    }

    .case-study {
      background-image: none;
    }
  }
  // Section-7 ends... here
  @media (max-width: 770px) {
    .section-7 {
      .row .r img {
        margin-top: 30px;
        height: 200px;
      }
    }
  }
  @media (max-width: 375px) {
    .section-7 {
      .row .r img {
        margin-top: 30px;
        height: 150px;
      }
    }
  }
} //  end of the about page}

// -----------MEDIA QUERY
@media (max-width: 990px) {
  .about_page {
    .section-1 {
      .img img {
        height: 10rem;
      }
    }
  }
}
@media (max-width: 750px) {
  .about_page {
    .section-1 {
      .img img {
        position: absolute;
        left: 0;
      }
    }
  }
}

// ----- CUSTOM SOFTWARE DEVELOPMENT PAGE STARTS HERE
// ----- CUSTOM SOFTWARE DEVELOPMENT PAGE STARTS HERE
// ----- CUSTOM SOFTWARE DEVELOPMENT PAGE STARTS HERE

.custom_software_development {
  position: relative;
  overflow: hidden;

  .section-3 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }

  .top-circle-img {
    position: absolute;
    height: 39rem;
    top: -13rem;
    left: -16rem;
    z-index: 1;
  }

  @media (max-width: 690px) {
    .top-circle-img {
      height: 29rem;
      left: -10rem;
    }
  }

  .side-stick {
    .d1 {
      left: -178px;
      width: 400px;
    }
  }

  .section-1 {
    .text {
      z-index: 2;
    }
    .img {
      position: relative;

      img {
        position: absolute;
        right: 10rem;
        height: 27rem !important;
      }
    }

    @media (max-width: 1150px) {
      .img {
        img {
          height: 20rem !important;
        }
      }
    }
    @media (max-width: 960px) {
      .img {
        img {
          right: 0;
        }
      }
    }
    @media (max-width: 772px) {
      .img {
        img {
          height: 15rem;
          display: block !important;
        }
      }
    }
  }
  .section-1 {
    position: relative;

    .img {
      position: relative;
    }
  }

  .section-2 {
    height: auto !important;
    padding-bottom: 150px;

    .connect-btn span:nth-child(1) {
      border: 1px solid rgb(255, 255, 255);
    }

    .bottom-right-arrow {
      position: absolute;
      bottom: 0;
      right: 0;
      float: right;
    }

    .float-right {
      float: right;
      height: 270px;
    }

    .offer-box {
      margin-top: 40px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, 200px);
      gap: 10px;

      .offerr {
        background-color: white;
        padding: 10px 50px 10px 30px;
        cursor: pointer;
        position: relative;
        height: 180px;
        width: 190px;
        z-index: 10;
        margin-bottom: 20px;

        &::before {
          content: "";
          position: absolute;
          height: 15px;
          width: 35px;
          background-color: #3498db;
          top: 7;
          left: -10px;
          z-index: -1;
        }

        &:hover::before {
          background-color: #3498db;
          height: 180px;
          width: 190px;
          top: 0;
          left: 0;
        }
        &:hover p {
          color: white;
        }

        .number {
          position: absolute;
          right: 6px;
          font-size: 30px;
          top: 143px;
          color: white;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 1px;
          font-weight: bolder;
        }

        p {
          margin-top: 20px;
        }

        img {
          height: 60px;
        }
      }

      .web-dev-hover {
        position: absolute;
        background-color: #314559;
        top: 180px;
        padding: 20px;
        width: 38.2em;
        display: block;
        p {
          color: white;
        }

        &::before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          background-color: #3498db;
          top: -10px;
          margin-left: 55px;
          transform: rotate(45deg);
        }

        a span {
          color: white;
        }
      }

      @media (max-width: 575px) {
        .web-dev-hover {
          width: 100%;
          height: auto;
          margin-left: 0px;
        }
        .offerr {
          height: 140px;
          width: 150px;

          img {
            height: 35px;
          }
          .number {
            top: 100px;
          }

          &:hover::before {
            height: 140px;
            width: 150px;
          }
        }
      }

      @media (max-width: 440px) {
        .web-dev-hover {
          margin-left: 110px !important;
          width: 180px !important;
        }
        .offerr {
          height: 100px;
          width: 110px;
          padding: 5px 20px 10px 10px;

          img {
            height: 30px;
          }
          .number {
            top: 70px;
            font-size: 15px;
          }
          p {
            font-size: 11px !important;
          }
          &:hover::before {
            height: 100px;
            width: 110px;
          }
        }
      }
    }
  } // End of the section 2

  @media (max-width: 1030px) {
    .section-2 {
      .offer-box {
        grid-template-columns: repeat(1, 200px);

        .web-dev-hover {
          position: absolute;
          background-color: #314559;
          top: 0px;
          padding: 20px;
          width: auto;
          color: white;
          display: block;
          margin-left: 190px;

          &::before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            background-color: #3498db;
            top: 77px;
            margin-left: -30px;
            transform: rotate(45deg);
          }
        }
      }
    }
  }

  // section 3
  .section-3 {
    .development-expertise {
      position: relative;
      background: linear-gradient(to right, #f5f7f8 0%, #f5f7f8 50%, #ffffff 50%, #ffffff 100%);
      padding-top: 50px;
      padding-bottom: 50px;

      .left {
        margin-top: 10px;
        padding: 20px 20px;
        border-left: 1px solid #7f8c8d;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          background-color: #7f8c8d;
          width: 20px;
          height: 1px;
          top: 0;
          left: -10px;
        }
        &::after {
          position: absolute;
          content: "";
          background-color: #7f8c8d;
          width: 20px;
          height: 1px;
          bottom: 0;
          left: -10px;
        }

        .item {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          margin-bottom: 5px;

          i {
            display: none;
          }

          &::before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background-color: #3498db;
            left: -27px;
            display: none;
          }

          &:hover::before {
            display: block;
          }

          &:hover i {
            display: block;
          }
          &:hover a {
            color: black;
          }

          a {
            text-decoration: none;
            color: #7f8c8d;
            line-height: 2.5;
          }
        }

        .b-img {
          position: absolute;
          right: -3rem;
          height: 100px;
          margin-top: -2rem;
        }
      } // left ends here

      @media (max-width: 585px) {
        .left {
          margin-left: 20px;
        }
      }

      .right {
        .connect-btn span:nth-child(1) {
          border: 1px solid rgb(255, 255, 255);
        }
        .connect-btn span:nth-child(2) {
          color: rgb(255 255 255);
        }
        .connect-btn span:nth-child(3) {
          color: rgb(255, 255, 255);
        }

        .suggested-content {
          background: linear-gradient(270deg, #32465ab0, #32465a);
          padding: 20px;
          margin-top: 20px;
          margin-left: -12px;
          z-index: 10;
          position: relative;

          h3,
          p {
            color: white;
          }
        }
      }

      .phone-img {
        position: absolute;
        height: 23rem;
        bottom: 0px;
        z-index: 1;
        right: 100px;
      }
      .circle-img {
        position: absolute;
        top: 140px;
        right: 23rem;
        height: 10rem;
      }
    }
  }
  // End of the section 3

  .section-4 {
    background: linear-gradient(to right, #f9fafb 0%, #f9fafb 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 250px;

    .connect-btn span:nth-child(1) {
      border: 1px solid rgb(0 0 0);
    }
    .connect-btn span:nth-child(2) {
      color: rgb(0 0 0);
    }
    .connect-btn span:nth-child(3) {
      color: rgb(0 0 0);
    }

    .connect-btn {
      margin-left: -10px;
    }

    .titlee {
      position: relative;

      .left-img {
        position: absolute;
        height: 36rem;
        left: -3rem;
        top: -11rem;
      }
    }

    .offer-box {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;

      .offerr {
        background-color: white;
        padding: 10px;
        cursor: pointer;
        position: relative;
        height: 130px;
        width: 120px;
        z-index: 10;
        margin: 0px;
        box-shadow: -4px -4px 10px 0px #efefef;

        &:hover {
          background-color: #3498db;
          box-shadow: 0px 0px 0px 0px #efefef !important;
        }
        &:hover p {
          color: white;
        }

        .number {
          position: absolute;
          right: 6px;
          font-size: 20px;
          top: 90px;
          color: white;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 1px;
          font-weight: bolder;
        }

        p {
          margin-top: 20px;
          font-size: 12px;
        }

        img {
          height: 40px;
        }
      }
    }

    .left {
      margin-left: -18px;
    }

    .f-right {
      position: absolute;
      bottom: 30px;
      right: 200px;
      height: 15em;
    }
  }

  @media (max-width: 640px) {
    .section-4 {
      .left {
        margin-left: 10px;
      }
    }
  }

  // Section 4 Ends here

  .section-5 {
    background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #ffffff 50%, #ffffff 100%);

    .connect-btn span:nth-child(1) {
      border: 1px solid rgb(0 0 0);
    }
    .connect-btn span:nth-child(2) {
      color: rgb(0 0 0);
    }
    .connect-btn span:nth-child(3) {
      color: rgb(0 0 0);
    }

    .news-blog {
      position: relative;

      .right-top-img {
        position: absolute;
        height: 40rem;
        right: 0;
        top: -5rem;
      }

      .b-img {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 7rem;
      }
    }

    .text {
      padding-bottom: 20px;
      border-bottom: 2px solid;
    }

    .boxes {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      cursor: default;

      .box {
        margin-right: 40px;
        margin-bottom: 30px;
        .text {
          border: none;
          h3 {
            font-size: 18px;
            width: 250px;
          }
        }
        img {
          height: 200px;
          filter: grayscale(100%);
        }
        .date {
          display: flex;
          align-items: center;
          font-size: 11px;
          font-weight: bold;
          img {
            height: 15px;
          }
        }

        &:hover img {
          filter: grayscale(0%);
        }
      }
    }
  }

  .section-6 {
    background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #ffffff 50%, #ffffff 100%);

    .case-study {
      background-image: none;
    }

    .left-right-prev {
      padding-left: 0px;
    }
  }

  @media (max-width: 770px) {
    .section-6 {
      .case-study {
        .r {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
} // End of the custom_software_development

// ------------------ UI UX DESIGN PAGE STARTS HERE
// ------------------ UI UX DESIGN PAGE STARTS HERE
// ------------------ UI UX DESIGN PAGE STARTS HERE

.ui_ux_design {
  overflow: hidden;
  .banner-section {
    background-color: white;
    background-image: url(../img/Group\ 40.png);
    background-size: cover;
    background-position: center;
    position: relative;

    .connect-btn {
      margin-left: -10px;
    }

    .banner-section {
      position: relative;

      .top-circle {
        position: absolute;
      }
    }

    .side-stick .d1 {
      left: -86px;
      width: 226px;
    }

    .connect-btn span:nth-child(1) {
      border: 1px solid rgb(0 0 0);
    }
    .connect-btn span:nth-child(2) {
      color: rgb(0 0 0);
    }
    .connect-btn span:nth-child(3) {
      color: rgb(0 0 0);
    }

    .section-1 {
      padding-top: 190px;
      position: relative;

      .circle-img {
        position: absolute;
        left: -37rem;
        top: -19rem;
        height: 43rem;
      }

      h1 {
        border-right: 2px solid black;
        font-size: 4rem;
        display: inline;
        padding-right: 20px;
      }

      .img {
        img {
          height: 350px;
        }
      }

      @media (max-width: 850px) {
        .img {
          img {
            height: 250px;
          }
        }
      }
    }
    // End of the section 1
  }

  .ui-ux-design-trans {
    position: relative;
    margin-top: 70px;
    padding-bottom: 100px;

    .boxes {
      display: flex;
      position: relative;

      .r-img {
        height: 30rem;
        position: absolute;
        right: 0;
      }

      .side1 {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        position: relative;
        z-index: 10;

        .item {
          position: relative;
          background-color: white;
          box-shadow: 0px 0px 16px 0px #ebebeb;
          height: 170px;
          padding: 13px;

          p {
            padding-top: 20px;
          }

          .number {
            position: absolute;
            right: 8px;
            bottom: 8px;
          }
          img {
            height: 60px;
          }
        }

        @media (max-width: 380px) {
          .item {
            width: 150px;
          }
        }

        .item1 {
          background-color: #27b2e4;
          color: white;
          position: relative;

          &::before {
            position: absolute;
            content: "";
            height: 10px;
            width: 25px;
            background-color: #3498db;
            top: 10px;
            left: -11px;
          }
        }
      }

      .side2 {
        position: relative;
        color: white;
        background: #32465a;
        background: linear-gradient(270deg, #32465ab0, #32465a);
        width: 40%;
        padding: 20px;
        z-index: 10;

        p {
          color: white;
        }
      }

      @media (max-width: 380px) {
        .side2 {
          margin-left: -50px;
        }
      }
    }
  }

  // -- development-expertise starts here....
  .development-expertise {
    position: relative;
    background: linear-gradient(to right, #f5f7f8 0%, #f5f7f8 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 50px;
    padding-bottom: 50px;

    .bottom-img {
      position: absolute;
      bottom: 0;
      height: 8rem;
      left: 45%;
    }

    .left {
      margin-top: 10px;
      padding: 20px 20px;
      border-left: 1px solid #7f8c8d;
      position: relative;
      z-index: 11;

      &::before {
        position: absolute;
        content: "";
        background-color: #7f8c8d;
        width: 20px;
        height: 1px;
        top: 0;
        left: -10px;
      }
      &::after {
        position: absolute;
        content: "";
        background-color: #7f8c8d;
        width: 20px;
        height: 1px;
        bottom: 0;
        left: -10px;
      }

      .item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-bottom: 5px;

        i {
          display: none;
        }

        &::before {
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          background-color: #3498db;
          left: -27px;
          display: none;
        }

        &:hover::before {
          display: block;
        }

        &:hover i {
          display: block;
        }
        &:hover a {
          color: black;
        }

        a {
          text-decoration: none;
          color: #7f8c8d;
          line-height: 2.5;
        }
      }
    } // left ends here

    .right {
      .suggested-content {
        background: linear-gradient(270deg, #32465ab0, #32465a);
        padding: 20px;
        margin-top: 20px;
        color: white;
        margin-left: -12px;
        z-index: 10;
        position: relative;

        h3,
        p {
          color: white;
        }

        .connect-btn {
          span {
            color: white;

            &:nth-child(1) {
              border: 1px solid rgb(255 255 255);
            }
          }
        }
      }
    }

    .phone-img {
      position: absolute;
      height: 23rem;
      bottom: 0px;
      z-index: 1;
      right: 100px;
    }
    .circle-img {
      position: absolute;
      top: 140px;
      right: 23rem;
      height: 10rem;
    }
  }
  //--- development-expertise end here...

  // ------- PROCESS SOLUTION STARTS HERE
  .process-solution {
    padding-top: 50px;
    background: linear-gradient(to right, #f9fafb 0%, #f9fafb 50%, #ffffff 50%, #ffffff 100%);

    .connect-btn {
      span {
        color: black;
        &:nth-child(1) {
          border: 1px solid rgb(0, 0, 0);
        }
      }
    }

    .left {
      position: relative;
      .img1 {
        position: absolute;
        height: 40rem;
        top: 0;
      }
      .ui-ux-img {
        height: 15rem;
      }
    }

    .right {
      position: relative;
      margin-top: 80px;

      .r-img {
        position: absolute;
        top: -160px;
        right: 0;
        z-index: 1;
        height: 350px;
      }

      .list {
        position: relative;
        z-index: 10;
        background-color: #ecf0f1;
        width: 450px;
        padding: 10px 20px;
        font-size: 13px;

        .item {
          position: relative;

          &::before {
            position: absolute;
            background-color: black;
            color: white;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .item1::before {
          content: "01";
          left: -30px;
          top: 16px;
          font-size: 11px;
        }
        .item2::before {
          content: "02";
          left: -30px;
          top: -1px;
          font-size: 11px;
        }
        .item3::before {
          content: "03";
          left: -30px;
          top: -1px;
          font-size: 11px;
        }
        .item4::before {
          content: "04";
          left: -30px;
          top: -1px;
          font-size: 11px;
        }
      }
    }
  } // ------- PROCESS SOLUTION ENDS HERE

  // building-blocks starts here
  .building-blocks {
    padding-top: 50px;

    .text {
      border-bottom: 2px solid;
      padding-bottom: 30px;
      position: relative;

      .right-img {
        position: absolute;
        height: 47rem;
        right: 0rem;
        top: -8rem;
        z-index: -1;
      }

      .d-flex {
        flex-wrap: wrap;
      }
    }
  }
  //building-blocks ends here...

  .case-study {
    padding-top: 100px;
    background-image: none;

    .left-right-prev {
      padding-left: 0px;
    }
  }

  @media (max-width: 996px) {
    .ui-ux-design-trans {
      .boxes {
        .side1 {
          grid-template-columns: repeat(1, 200px);
        }
        .side2 {
          width: 80%;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .development-expertise {
      .left {
        margin-left: 10px;
        padding: 20px 20px;
        border-left: 1px solid #7f8c8d;
        position: relative;
        z-index: 11;
      }
      .phone-img {
        display: none;
      }
    }
  }
  @media (max-width: 1034px) {
    .process-solution {
      .d-flex {
        flex-direction: column;

        .right {
          margin-top: -200px;

          .list {
            width: auto;
          }
        }
      }
    }
  }
}

@media (max-width: 770px) {
  .case-study {
    .r {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
// ------------------ UI UX DESIGN  ENDS HERE

// ---------------- WEB DEVELOPMENT SERVICE PAGE STARTS HERE...
// ---------------- WEB DEVELOPMENT SERVICE PAGE STARTS HERE...
// ---------------- WEB DEVELOPMENT SERVICE PAGE STARTS HERE...

.web-development-service-page {
  padding-top: 80px;
  background-image: url(../img/Group\ 40.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .side-stick .d1 {
    width: 11rem;
    left: -4rem;
  }

  .section-1 {
    display: flex;
    padding-top: 70px;
    position: relative;

    .circle-img {
      position: absolute;
      top: -20rem;
      left: -36rem;
      height: 40rem;
    }

    .connect-btn {
      margin-left: -10px;

      span {
        color: black;
        &:nth-child(1) {
          border: 1px solid rgb(0 0 0);
        }
      }
    }

    .text {
      h1 {
        width: 30%;
      }
    }

    .img {
      position: relative;

      .r-img {
        position: absolute;
        height: 350px;
        bottom: 0;
        z-index: -1;
      }
      .img1 {
        height: 27rem;
      }
    }

    @media (max-width: 1000px) {
      .img {
        img {
          height: 20rem;
        }
      }
    }
  }

  @media (max-width: 825px) {
    .section-1 {
      flex-direction: column-reverse;
      .text {
        width: 90%;
      }
    }
  }

  .section-2 {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

    .r-img {
      position: absolute;
      right: 0;
      top: 16rem;
      z-index: -1;
      height: 24rem;
    }

    .text {
      position: relative;

      .m-img {
        position: absolute;
        left: 33rem;
        top: -4rem;
        height: 10rem;
        z-index: -1;
      }
      h2 {
        width: 55%;
      }
      @media (max-width: 800px) {
        h2 {
          width: 95%;
        }
      }
    }

    .bottom-right-arrow {
      position: absolute;
      bottom: 0;
    }

    .boxes {
      display: flex;
      gap: 50px;

      .item {
        background-color: white;
        box-shadow: 1px 1px 14px 0px #e6e6e6;
        position: relative;
        padding: 30px 40px;
        margin-bottom: 30px;
        width: 40%;

        .top {
          display: flex;
          align-items: center;
        }

        &::before {
          position: absolute;
          content: "";
          background-color: #27b2e4;
          height: 15px;
          width: 40px;
          top: 18px;
          left: -20px;
        }
      }
    }

    @media (max-width: 800px) {
      .boxes {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;

        .item {
          width: 100%;
        }
      }
    }
  }

  //  Type of web starts here...
  .type-of-web {
    position: relative;
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 35%, #ffffff 35%, #ffffff 100%);
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;

    .connect-btn {
      span {
        color: black;
        &:nth-child(1) {
          border: 1px solid rgb(0 0 0);
        }
      }
    }

    .center-img {
      position: absolute;
      bottom: 0rem;
      left: 23rem;
    }
    .r-img {
      position: absolute;
      right: 0rem;
      height: 25rem;
      bottom: 0rem;
    }

    h2 {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        background-image: url(../img/web/template_20_web_develop.png);
        background-size: cover;
        background-position: center;
        height: 150px;
        width: 150px;
        background-color: transparent;
        top: 0;
        right: -180px;
      }
    }

    .text {
      display: flex;
      justify-content: space-between;
    }
    .card {
      margin-top: 10px;
      position: relative;
      background-color: #324659;
      color: white;
      border-radius: 0px;
      z-index: 10;
      p {
        color: white;
      }

      .connect-btn {
        color: white;
        span {
          color: white;
          &:nth-child(1) {
            border: 1px solid rgb(255, 255, 255);
          }
        }
      }

      img {
        height: 200px;
      }
    }

    .circle-img {
      position: absolute;
      top: 15rem;
      left: 25px;
      height: 10rem;
    }

    .right {
      .offer-box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 120px);
        gap: 1px;
        z-index: 10;

        .offerr {
          background-color: white;
          padding: 10px;
          cursor: pointer;
          position: relative;
          height: 120px;
          width: 120px;
          z-index: 10;
          box-shadow: 1px 1px 3px 0px #eeeeee;

          &:hover {
            background-color: #3498db;
          }
          &:hover p {
            color: white;
          }
          &:hover .top i {
            color: white;
          }

          p {
            margin-top: 20px;
            font-size: 12px;
          }

          img {
            height: 30px;
          }

          .top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            i {
              color: #27b2e4;
            }
          }
        }
      }

      @media (max-width: 500px) {
        .offer-box {
          grid-template-columns: repeat(2, 120px);
        }
      }
    }
  }
  // Type of web Ends here...

  // FULL CYCLE OF WEB DEVELOPMENT STARTS HERE...
  .full-cycle {
    padding-top: 100px;
    padding-bottom: 50px;
    background: linear-gradient(to right, #f9fafb 0%, #f9fafb 50%, #ffffff 50%, #ffffff 100%);
    position: relative;

    .img2 {
      position: absolute;
      right: 0;
      height: 20rem;
    }

    .text {
      position: relative;

      .r-img {
        position: absolute;
        height: 30rem;
        left: 0;
      }
    }

    section {
      margin-top: 50px;
      width: 55%;
      position: relative;

      .div2 {
        margin-left: 120px;
        width: 100%;
      }
      .div6 {
        margin-left: 400px;
        width: 70%;
      }

      .div {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        .left {
          display: flex;
          position: relative;
          // border-left: 6px solid linear-gradient(to right, green, blue );

          .dots {
            position: absolute;
            height: 8.6rem;
            top: 5px;
          }

          .number {
            position: relative;
            height: 25px;
            margin-top: 25px;
            transform: rotate(270deg);
            font-weight: bold;

            &::before {
              position: absolute;
              content: "";
              height: 5px;
              width: 139px;
              right: -22px;
              background-image: url(../img/web/Rectangle-215.svg);
              background-size: cover;
              background-position: center;
            }
          }
          .text p {
            width: 100%;
          }
        }

        .right {
          position: relative;
          img {
            height: 140px;
            margin-top: 50px;
          }

          .img1 {
            position: absolute;
            right: 0;
            top: -60px;
          }
          .img2 {
            position: absolute;
            right: -30rem;
            height: 17rem;
            top: -5rem;
          }
          .img3 {
            position: absolute;
            right: 0;
            top: -60px;
          }
        }
      }
    } // end of the section

    @media (max-width: 995px) {
      section {
        width: 80%;
      }
    }

    @media (max-width: 900px) {
      section {
        margin-top: 50px;

        .div2 {
          margin-left: 50px;
        }
        .div6 {
          margin-left: 200px;
        }

        .div {
          .left {
            .text {
              h5 {
                font-size: 18px;
              }
            }

            .number {
              &::before {
                width: 117px;
              }
            }
          }

          .right {
            img {
              height: 140px;
              margin-top: 50px;
            }
          }
        }
      }
    }

    @media (max-width: 768px) {
      section {
        width: 95%;
        .div2 {
          margin-left: 10px;
        }
        .div6 {
          margin-left: 100px;
          width: 60%;
        }

        .div {
          .left {
            .text {
              h5 {
                font-size: 18px;
              }
            }

            .number {
              &::before {
                width: 117px;
              }
            }
          }

          .right {
            img {
              height: 70px;
              margin-top: 50px;
            }
          }
        }
      }
    }
  }
  // FULL CYCLE OF WEB DEVELOPMENT ENDS HERE...

  // TECH STACK STARTS HERE..
  .tech-stack {
    background: linear-gradient(to right, #f9fafb 0%, #f9fafb 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 100px;
    padding-bottom: 50px;

    .text {
      position: relative;
      z-index: 3;

      .r-img {
        position: absolute;
        top: 0rem;
        left: 32rem;
        z-index: 1;
        height: 8rem;
      }
    }

    // Section-4
    .on-demand-team {
      position: relative;
      padding-top: 50px;
      padding-bottom: 100px;

      ol li {
        position: relative;
        padding-inline-start: 1ch;
        z-index: 10;
        &::before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          background-color: #314559;
          left: -20px;
          top: 0px;
          z-index: -1;
        }
      }
      li::marker {
        content: counter(list-item) "  ";
        font-weight: bold;
        font-size: 11px;
        color: white;
      }
    } // End of the Section 4 -----
  }
  // TECH STACK ENDS HERE..

  // FRAMEWORKK STARTS HERE
  .frameworks {
    background: linear-gradient(to right, #f9fafb 0%, #f9fafb 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 50px;
    padding-bottom: 50px;

    .boxes {
      display: grid;
      grid-template-columns: repeat(2, 500px);

      .item {
        background-color: white;
        padding: 30px;
        box-shadow: 1px 1px 13px #dbdbdb;
        margin: 20px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 15px;
          width: 40px;
          background-color: #27b2e4;
          top: 12px;
          left: -19px;
        }

        .top {
          display: flex;
          align-items: center;
        }
      }
    }

    @media (max-width: 1067px) {
      .boxes {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 705px) {
      .boxes {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  // FRAMEWORKK ENDS  HERE

  // BENEFITS STARTS HERE
  .benefits {
    background: linear-gradient(to right, #f9fafb 0%, #f9fafb 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 50px;
    padding-bottom: 50px;

    .text {
      display: flex;
      justify-content: space-between;
      position: relative;

      .r-img {
        position: absolute;
        right: 0;
      }
    }

    .boxes {
      display: grid;
      grid-template-columns: repeat(3, 350px);

      .item {
        background-color: white;
        padding: 30px;
        box-shadow: 1px 1px 13px #dbdbdb;
        margin: 20px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 15px;
          width: 40px;
          background-color: #27b2e4;
          top: 12px;
          left: -19px;
        }

        .top {
          display: flex;
          align-items: center;
        }
      }
    }

    @media (max-width: 1159px) {
      .boxes {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media (max-width: 995px) {
      .boxes {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  // BENEFITS ENDS HERE

  .case-study {
    background-image: none;
    margin-top: 100px;
  }
}
// ---------------- WEB DEVELOPMENT SERVICE PAGE ENDS HERE...

// ---------------- CREATOR PAGE STARTS HERE....
// ---------------- CREATOR PAGE STARTS HERE....
// ---------------- CREATOR PAGE STARTS HERE....
.creator-page {
  background-image: url(../img/creator/Group40.png);
  background-position: center;
  background-size: cover;
  overflow: hidden;

  .side-stick .d1 {
    width: 12rem;
    left: -4rem;
  }
  .connect-btn {
    span {
      color: black;
      &:nth-child(1) {
        border: 1px solid rgb(0 0 0);
      }
    }
  }

  .section-1 {
    padding-top: 80px;
    position: relative;

    .circle-img {
      position: absolute;
      top: -21rem;
      left: -38rem;
      height: 40rem;
    }

    .text {
      h1 {
        width: 50%;
      }
    }
  }

  @media (max-width: 993px) {
    .section-1 {
      .img {
        img {
          height: 300px;
        }
      }
      .text {
        h1 {
          width: 90%;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .section-1 {
      display: flex;
      flex-direction: column-reverse;

      .text {
        width: 95%;
      }
    }
  }

  .banner-section {
    padding-top: 80px;
  }

  // influencer-section starts here...
  .influencer-section {
    position: relative;
    padding-top: 50px;

    .r-img {
      position: relative;
      right: -56rem;
      top: -15rem;
      height: 23rem;
    }

    @media (max-width: 1240px) {
      .r-img {
        right: -45rem;
        height: 20rem;
      }
    }
    @media (max-width: 1024px) {
      .r-img {
        right: -40rem;
        height: 20rem;
      }
    }
    @media (max-width: 769px) {
      .r-img {
        right: -25rem;
        height: 20rem;
      }
    }
    @media (max-width: 715px) {
      .r-img {
        right: 0rem;
        height: 15rem;
      }
    }

    .text {
      position: relative;

      .r-img {
        position: absolute;
        right: 24rem;
        top: -4rem;
        height: 200px;
        z-index: -1;
      }
    }

    .left {
      margin-top: 10px;
      padding: 20px 20px;
      border-left: 1px solid #7f8c8d;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        background-color: #7f8c8d;
        width: 20px;
        height: 1px;
        top: 0;
        left: -10px;
      }
      &::after {
        position: absolute;
        content: "";
        background-color: #7f8c8d;
        width: 20px;
        height: 1px;
        bottom: 0;
        left: -10px;
      }

      .item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-bottom: 5px;
        z-index: 5;

        &::before {
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          background-color: #3498db;
          left: -27px;
          display: none;
        }

        &::after {
          position: absolute;
          content: "";
          height: 1px;
          width: 167px;
          background-color: #3498db;
          align-items: center;
          right: 66px;
          display: none;
          z-index: -1;
        }
        &:hover::after {
          display: block;
        }

        &:hover::before {
          display: block;
        }

        &:hover a {
          color: black;
        }

        a {
          text-decoration: none;
          color: black;
          line-height: 2.5;
        }
      }
    } // left ends here

    .right {
      margin-left: -100px;
      .suggested-content {
        background-color: white;
        border-left: 1px solid #27b2e4;
        box-shadow: 1px 0px 10px #eaeaea;
        padding: 20px;
        margin-top: 20px;
        margin-left: -12px;
        z-index: 10;
        position: relative;
        z-index: 12;
      }

      @media (max-width: 600px) {
        .suggested-content {
          width: 400px;
        }
      }
      @media (max-width: 450px) {
        .suggested-content {
          width: 250px;
        }
      }
    }

    .phone-img {
      position: absolute;
      height: 23rem;
      bottom: 0px;
      z-index: 1;
      right: 100px;
    }
    .circle-img {
      position: absolute;
      top: 140px;
      right: 23rem;
      height: 10rem;
    }

    @media (max-width: 1003px) {
      .left {
        margin-left: 30px;
        .item {
          &:hover::after {
            display: none;
          }
        }
      }
      .right {
        margin-left: 25px;
      }
    }
  } // influencer-section ends here...

  // benefits-optimization starts here...
  .benefits-optimization {
    position: relative;
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 35%, #ffffff 35%, #ffffff 100%);
    padding-top: 30px;
    margin-top: -150px;
    margin-bottom: 50px;

    .bg-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 35%;
    }

    .text {
      position: relative;
      z-index: 5;
    }
    .left {
      .bg-img {
        position: absolute;
        left: 7.9rem;
        width: 25%;
        bottom: -1;
        z-index: 1;
        top: 12rem;
      }

      .m-img {
        position: absolute;
        bottom: -7.5rem;
        left: 22rem;
        height: 9rem;
      }

      @media (max-width: 400px) {
        .m-img {
          position: absolute;
          bottom: -7.5rem;
          left: 10rem;
          height: 9rem;
        }
      }
    }

    h2 {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        background-image: url(../img/web/template_20_web_develop.png);
        background-size: cover;
        background-position: center;
        height: 150px;
        width: 150px;
        background-color: transparent;
        top: 0;
        right: -3rem;
        z-index: -1;
      }
    }

    .text {
      display: flex;
      justify-content: space-between;
    }
    .card {
      margin-top: 10px;
      position: relative;
      background-color: #324659;
      color: white;
      border-radius: 0px;
      z-index: 10;

      img {
        height: 200px;
      }
    }

    .circle-img {
      position: absolute;
      top: 15rem;
      left: 25px;
      height: 10rem;
    }

    .right {
      .offer-box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 120px);
        flex-wrap: wrap;
        gap: 1px;
        z-index: 10;

        .bg-img {
          position: absolute;
          top: 5rem;
          bottom: 0rem;
          right: 0rem;
          width: 100%;
        }

        .offerr {
          background-color: white;
          padding: 10px;
          cursor: pointer;
          position: relative;
          height: 120px;
          width: 120px;
          z-index: 10;
          box-shadow: 1px 1px 3px 0px #eeeeee;

          &:hover {
            background-color: #3498db;
          }
          &:hover p {
            color: white;
          }
          &:hover .top i {
            color: white;
          }

          p {
            margin-top: 20px;
            font-size: 12px;
          }

          img {
            height: 30px;
          }

          .top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            i {
              color: #27b2e4;
            }
          }
        }

        .offer-4 {
          width: 300px;
          height: auto;
        }
      }

      @media (max-width: 425px) {
        .offer-box {
          grid-template-columns: repeat(1, 120px);
        }
      }
    }
  } // benefits-optimization ends here...

  // Social Media Brand Starts here...
  .social-media-brand {
    margin-top: 118px;
    padding-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(to right, #f9fafb 0%, #f9fafb 50%, #ffffff 50%, #ffffff 100%);

    section {
      margin-top: 50px;
      width: 55%;

      .div1 {
        position: relative;

        .img1 {
          position: absolute;
          right: -20rem;
          height: 15rem;
        }

        @media (max-width: 400px) {
          .img1 {
            display: none;
          }
        }

        @media (max-width: 860px) {
          .img1 {
            position: absolute;
            right: -10rem;
            height: 15rem;
          }
        }

        .img2,
        .img4 {
          position: absolute;
          right: 0;
          height: 7rem;
        }
      }

      .div2 {
        position: relative;
        .img3 {
          position: absolute;
          right: 0;
          height: 8rem;
        }
      }

      .div2 {
        margin-left: 120px;
        width: 100%;
      }

      .div6 {
        margin-left: 400px;
        width: 70%;
      }

      .div {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        .left {
          display: flex;
          // border-left: 6px solid linear-gradient(to right, green, blue );

          .number {
            position: relative;
            height: 25px;
            margin-top: 25px;
            transform: rotate(270deg);
            font-weight: bold;

            &::before {
              position: absolute;
              content: "";
              height: 5px;
              width: 139px;
              right: -22px;
              background-image: url(../img/web/Rectangle-215.svg);
              background-size: cover;
              background-position: center;
            }
          }
          .text p {
            width: 100%;
          }
        }

        .right {
          img {
            height: 140px;
            margin-top: 50px;
          }
        }
      }
    }

    @media (max-width: 995px) {
      section {
        width: 90%;
      }
    }

    @media (max-width: 900px) {
      section {
        margin-top: 50px;

        .div2 {
          margin-left: 10px;
        }
        .div6 {
          margin-left: 20px;
        }

        .div {
          .left {
            .text {
              h5 {
                font-size: 18px;
              }
            }

            .number {
              &::before {
                width: 117px;
              }
            }
          }

          .right {
            img {
              height: 140px;
              margin-top: 50px;
            }
          }
        }
      }
    }

    @media (max-width: 768px) {
      section {
        width: 95%;
        .div2 {
          margin-left: -10px;
        }
        .div6 {
          margin-left: 100px;
          width: 60%;
        }

        .div {
          .left {
            .text {
              h5 {
                font-size: 18px;
              }
            }

            .number {
              &::before {
                width: 117px;
              }
            }
          }

          .right {
            img {
              height: 70px;
              margin-top: 50px;
            }
          }
        }
      }
    }
  }
  // Social Media Brand Ends Here...

  // Different Project Section Starts here...
  .different-projects-section {
    padding-top: 100px;
    padding-bottom: 100px;

    .text {
      position: relative;

      .center-img {
        position: absolute;
        right: 33rem;
        height: 6rem;
        z-index: -1;
      }
    }

    section {
      display: flex;
      margin-top: 50px;

      .left {
        display: grid;
        grid-template-columns: repeat(2, 150px);

        .item {
          margin: 1px;
          background-color: white;
          padding: 10px;
          display: flex;
          position: relative;
          box-shadow: 1px 1px 3px 0px #eeeeee;

          &:hover {
            background-color: #27b2e4;
            color: white;
          }

          p {
            margin-top: 100px;
          }
          .number {
            position: absolute;
            bottom: 10px;
            right: 10px;
          }
        }
      }

      .right {
        background-color: #f9fafb;
        padding: 20px;
        width: 50%;
      }
      .img {
        position: relative;
        img {
          height: 13rem;
          margin-top: 7rem;
        }
      }
    }

    @media (max-width: 767px) {
      section {
        display: flex;
        margin-top: 50px;

        .left {
          display: grid;
          grid-template-columns: repeat(1, 150px);
        }
        .right {
          width: 100%;
        }
      }
    }
  }

  .case-study {
    background-image: none;
  }

  // Different Project Section Ends here...
}
// ---------------- CREATOR PAGE ENDS HERE....

// ----------- CREATIVE TEAM PAGE STARTS HERE...
// ----------- CREATIVE TEAM PAGE STARTS HERE...
// ----------- CREATIVE TEAM PAGE STARTS HERE...
// ----------- CREATIVE TEAM PAGE STARTS HERE...

.creative-team {
  background-image: url(../img/creative-team/Group40.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .connect-btn {
    span {
      color: black;
      &:nth-child(1) {
        border: 1px solid rgb(0 0 0);
      }
    }
  }

  .banner-section {
    background-color: white;
    padding-top: 50px;

    .side-stick .d1 {
      left: -74px;
      width: 202px;
    }

    .section-1 {
      padding-top: 80px;
      position: relative;

      .circle-img {
        position: absolute;
        height: 50rem;
        top: -29rem;
        left: -39rem;
      }

      h1 {
        border-right: 2px solid black;
        font-size: 4rem;
        display: inline;
        padding-right: 20px;
      }
      .img {
        display: flex;
        position: relative;

        .plant-img {
          bottom: 0;
          height: 170px;
          margin-top: 180px;
        }
        .team-img {
          height: 20rem;
        }

        @media (max-width: 855px) {
          .plant-img {
            height: 150px;
          }
          .team-img {
            margin-top: 80px;
            height: 17rem;
          }
        }

        @media (max-width: 855px) {
          .plant-img {
            height: 100px;
          }
          .team-img {
            margin-top: 80px;
            height: 14rem;
          }
        }
      }
    }
    // End of the section 1
  }

  // serve-team starts here...
  .serve-team {
    margin-top: 100px;
    position: relative;

    .img-r {
      position: absolute;
      right: 0px;
      height: 20rem;
      bottom: 0;
    }

    .text {
      .top {
        display: flex;
        justify-content: space-between;
        position: relative;

        .center-img {
          position: absolute;
          right: 13rem;
          top: 0;
          height: 10rem;
        }
      }
    }

    .team-list {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      gap: 40px;

      .item {
        height: 300px;
        width: 250px;
        background-color: white;
        box-shadow: 1px 1px 12px 3px #e4e4e4;
        text-align: center;
        padding: 50px 10px 0px 10px;
        cursor: pointer;
        position: relative;
        z-index: 6;

        .name {
          padding-top: 20px;
          color: rgb(102, 102, 102);
        }
        .profile {
          color: rgb(102, 102, 102);
        }

        .social {
          margin-top: 20px;
          color: rgb(164, 164, 164);
          font-size: 13px;
        }
        img {
          height: 120px;
          width: 120px;
        }

        &:hover img {
          outline: 1px solid red;
          outline-offset: 10px;
          transition: 0.4s;
        }
      }
    }
  } // serve-team ends here...

  // ------ WORK SECTION STARTS HERE...
  .work-section {
    background: linear-gradient(to right, #e3e6eb 0%, #e3e6eb 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 100px;
    padding-bottom: 50px;
    margin-top: 100px;
    position: relative;

    .left-img {
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
      z-index: 1;
    }

    .text {
      position: relative;
      z-index: 2;

      .mid-img {
        position: absolute;
        right: 25rem;
        top: -7rem;
        height: 110px;
      }

      .center-img {
        position: absolute;
        right: 31rem;
        bottom: -4rem;
        height: 8rem;
      }
    }

    .work-item {
      margin-top: 50px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      z-index: 10;
      position: relative;

      .item {
        background-color: white;
        padding: 20px;
        width: 300px;
        box-shadow: 1px -2px 9px 5px #ececec;
        img {
          height: 40px;
          margin-bottom: 10px;
        }

        a {
          margin-left: -10px;
        }
      }
    }

    .text {
      .bottom-p {
        width: 40%;
      }
    }

    .bottom-r-img {
      position: absolute;
      right: 85px;
      bottom: 0px;
      height: 13rem;
      z-index: 1;
    }

    @media (max-width: 750px) {
      .text {
        .bottom-p {
          width: 100%;
        }
      }
      .bottom-r-img {
        display: none;
      }
    }
  }
  // ------ WORK SECTION  ENDS HERE...

  // CO-ORDINATE SECTION  STARTS HERE...
  .co-ordinate-section {
    .text {
      position: relative;

      .left-img {
        position: absolute;
        right: 0rem;
        height: 10rem;
      }
    }
    margin-top: 100px;

    .content {
      display: flex;

      .left {
        img {
          height: 20rem;
          margin-right: 200px;
        }
      }

      .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .div {
          display: flex;
          justify-content: space-between;
          margin-top: 30px;
          height: 150px;
          margin: 2px;

          .left {
            display: flex;
            position: relative;
            // border-left: 6px solid linear-gradient(to right, green, blue );

            .dot-img {
              position: absolute;
              height: 6.8rem;
              top: 6px;
            }

            .number {
              position: relative;
              height: 25px;
              margin-top: 25px;
              transform: rotate(270deg);
              font-weight: bold;

              &::before {
                position: absolute;
                content: "";
                height: 5px;
                width: 110px;
                right: -22px;
                background-image: url(../img/web/Rectangle-215.svg);
                background-size: cover;
                background-position: center;
              }
            }
            .text p {
              width: 100%;
            }
          }

          .right {
            img {
              height: 140px;
              margin-top: 50px;
            }
          }
        }
      }
    }

    @media (max-width: 992px) {
      .content {
        .left {
          img {
            margin-right: 0px;
          }
        }
        .right {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }

    @media (max-width: 734px) {
      .content {
        flex-wrap: wrap;
      }
    }
  } //CO-ORDINATE SECTION ENDS HERE...

  // STRATEGY BUILDING SECTION STARTS HERE...
  .strategy-building {
    margin-top: 100px;

    .text {
      position: relative;

      .r-img {
        position: absolute;
        right: 0rem;
        top: -7rem;
        height: 18rem;
      }
    }

    .boxes {
      .box {
        box-shadow: 3px 0px 5px 1px #e1e1e1;
        margin: 20px;
        width: 210px;
        padding: 20px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 10px;
          width: 20px;
          background-color: #27b2e4;
          top: 1rem;
          left: -11px;
        }

        img {
          margin-bottom: 20px;
          height: 80px;
        }
      }
    }

    .left-img {
      img {
        height: 25rem;
      }
    }
  }

  //STRATEGY BUILDING SECTION ENDS HERE...
}
// CREATIVE TEAM PAGE ENDS HERE...

//  BRAND PAGE STARTS HERE...
//  BRAND PAGE STARTS HERE...
//  BRAND PAGE STARTS HERE...
.brand_page {
  background-image: url(../img/brand/Group\ 40.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .side-stick .d1 {
    width: 11rem;
    left: -4rem;
  }

  .connect-btn span:nth-child(1) {
    border: 1px solid rgb(0 0 0);
  }
  .connect-btn span:nth-child(2) {
    color: rgb(0 0 0);
  }
  .connect-btn span:nth-child(3) {
    color: rgb(0, 0, 0);
  }

  .section-1 {
    position: relative;

    .circle-img {
      position: absolute;
      top: -37rem;
      left: -42rem;
      height: 55rem;
    }
    .img {
      img {
        height: 25rem;
      }
    }
  }

  .banner-section {
    padding-top: 180px;
  }
  @media (max-width: 550px) {
    .banner-section {
      padding-top: 130px;
    }
  }

  .section-2 {
    height: auto !important;
    padding-bottom: 150px;
    padding-top: 100px;
    padding-bottom: 50px;

    .text {
      position: relative;
      .one {
        position: absolute;
        top: -60px;
        left: -30px;
        height: 9rem;
        z-index: -1;
      }

      .top {
        display: flex;
        justify-content: space-between;
        position: relative;

        .temp-img {
          position: absolute;
          right: 19rem;
          top: -3rem;
          height: 14rem;
        }
      }
    }

    .bottom-right-arrow {
      position: absolute;
      bottom: 0;
      right: 0;
      float: right;
    }

    .float-right {
      float: right;
      height: 270px;
    }

    .offer-box {
      margin-top: 40px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, 200px);
      gap: 10px;

      .offerr {
        background-color: white;
        padding: 10px 50px 10px 30px;
        box-shadow: 0px -3px 4px #eaeaea;
        cursor: pointer;
        position: relative;
        height: 180px;
        width: 190px;
        z-index: 10;
        margin-bottom: 20px;

        &:hover {
          background-color: #27b2e4;
        }

        &::before {
          content: "";
          position: absolute;
          height: 15px;
          width: 35px;
          background-color: #3498db;
          top: 7;
          left: -10px;
          z-index: -1;
        }
        &:hover p {
          color: white;
        }

        .number {
          position: absolute;
          right: 6px;
          font-size: 30px;
          top: 143px;
          color: white;
        }

        p {
          margin-top: 20px;
        }

        img {
          height: 60px;
        }
      }

      .web-dev-hover {
        position: absolute;
        background-color: #314559;
        top: 180px;
        padding: 20px;
        width: 38.2em;
        color: white;
        display: block;
        p {
          color: white;
        }

        .connect-btn span:nth-child(1) {
          border: 1px solid rgb(255 255 255);
        }

        &::before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          background-color: #3498db;
          top: -10px;
          margin-left: 55px;
          transform: rotate(45deg);
        }

        a span {
          color: white;
        }
      }

      @media (max-width: 1140px) {
        .web-dev-hover {
          position: absolute;
          background-color: #314559;
          top: 0px;
          margin-left: 190px;
          width: 80%;

          &::before {
            left: -65px;
            top: 50px;
          }
        }
      }
    }

    @media (max-width: 1140px) {
      .offer-box {
        grid-template-columns: repeat(1, 200px);
      }
    }

    @media (max-width: 690px) {
      .offer-box {
        .offerr {
          height: 140px;
          width: 150px;
          padding: 10px;

          &:hover {
            height: 140px;
            width: 150px;
          }
          .number {
            position: absolute;
            right: 6px;
            font-size: 20px;
            top: 110px;
          }
        }

        .web-dev-hover {
          position: absolute;
          background-color: #314559;
          top: 0px;
          margin-left: 150px;
          width: 60%;

          &::before {
            left: -65px;
            top: 50px;
          }
        }
      }
    }

    @media (max-width: 690px) {
      .offer-box {
        .web-dev-hover {
          width: 50%;
        }
      }
    }
  } // End of the section 2

  // Analys Page Starts here...
  .analyse {
    margin-top: 300px;
    height: auto;
    position: relative;

    .bg-img {
      background-image: url(../img/brand/bas_background.png);
      background-size: cover;
      background-position: center;
      height: 100%;
      position: absolute;
      z-index: -1;
    }

    .b-img {
      position: absolute;
      bottom: 0rem;
      right: 40rem;
      z-index: -1;
    }

    .text {
      position: relative;
      padding-top: 50px;

      .two {
        position: absolute;
        left: -13px;
        top: 16px;
        height: 102px;
        z-index: -1;
      }
      .r-img {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .goal-box {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 300px);
      gap: 20px;
      padding-bottom: 100px;

      .item {
        background-color: white;
        box-shadow: 1px 1px 5px 1px #efefef;
        padding: 20px;
      }
    }

    @media (max-width: 1000px) {
      .goal-box {
        grid-template-columns: repeat(2, 200px);
      }
    }
    @media (max-width: 500px) {
      .goal-box {
        grid-template-columns: repeat(1, 200px);
      }
    }
  } // Analys Page Ends here...

  // Strategy Page Starts here...
  .strategy {
    margin-top: 100px;
    .text {
      position: relative;

      .three {
        position: absolute;
        top: -60px;
        left: -30px;
        height: 9rem;
        z-index: -1;
      }
      .r-img {
        position: absolute;
        height: 10rem;
        right: 0;
        top: 0;
      }
    }

    // CO-ORDINATE SECTION  STARTS HERE...
    .co-ordinate-section {
      margin-top: 100px;

      .content {
        display: flex;

        .left {
          position: relative;
          img {
            height: 30rem;
            margin-right: 60px;
          }
        }

        .right {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          position: relative;

          .number-dot {
            position: absolute;
            height: 6.9rem;
            top: 7px;
          }

          .div {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            height: 150px;
            margin: 2px;

            .left {
              display: flex;
              // border-left: 6px solid linear-gradient(to right, green, blue );

              .number {
                position: relative;
                height: 25px;
                margin-top: 25px;
                transform: rotate(270deg);
                font-weight: bold;

                &::before {
                  position: absolute;
                  content: "";
                  height: 5px;
                  width: 110px;
                  right: -22px;
                  background-image: url(../img/web/Rectangle-215.svg);
                  background-size: cover;
                  background-position: center;
                }
              }
              .text p {
                width: 100%;
              }
            }

            .right {
              img {
                height: 140px;
                margin-top: 50px;
              }
            }
          }
        }
      }

      @media (max-width: 992px) {
        .content {
          .left {
            img {
              margin-right: 50px;
            }
          }
          .right {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }

      @media (max-width: 734px) {
        .content {
          flex-wrap: wrap;
        }
      }
    } //CO-ORDINATE SECTION ENDS HERE...
  } // Strategy Page Ends here...

  // RE-CREATE BRANDING  STARTS HERE...
  .re-create {
    margin-top: 100px;
    .text {
      position: relative;
      margin-bottom: 60px;

      .three {
        position: absolute;
        top: -60px;
        left: -30px;
        height: 9rem;
        z-index: -1;
      }
      .r-img {
        position: absolute;
        height: 10rem;
        right: 0;
        top: 0;
      }
    }

    .support-box {
      display: flex;
      gap: 20px;
      .box {
        background-color: white;
        box-shadow: -1px 0px 9px #dedede;
        padding: 20px 25px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 15px;
          width: 34px;
          background-color: #27b2e4;
          top: 9px;
          left: -11px;
        }

        p {
          font-size: 24px;
        }
      }
    }

    @media (max-width: 930px) {
      .support-box {
        flex-wrap: wrap;
      }
    }
  } //RE-CREATE BRANDING  ENDS  HERE...

  .development-expertise {
    margin-top: 50px;
    position: relative;
    background: linear-gradient(to right, #f5f7f8 0%, #f5f7f8 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 50px;
    padding-bottom: 50px;

    .bg-img {
      position: absolute;
      left: 0;
      height: 100%;
      top: 0;
      width: 50%;
    }

    .text {
      position: relative;
      z-index: 10;

      .five {
        position: absolute;
        top: -60px;
        left: -30px;
        height: 9rem;
        z-index: -1;
      }
    }

    .left {
      margin-top: 10px;
      padding: 20px 20px;
      border-left: 1px solid #7f8c8d;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        background-color: #7f8c8d;
        width: 20px;
        height: 1px;
        top: 0;
        left: -10px;
      }
      &::after {
        position: absolute;
        content: "";
        background-color: #7f8c8d;
        width: 20px;
        height: 1px;
        bottom: 0;
        left: -10px;
      }

      .item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-bottom: 5px;

        i {
          display: none;
        }

        &::before {
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          background-color: #3498db;
          left: -27px;
          display: none;
        }

        &:hover::before {
          display: block;
        }

        &:hover i {
          display: block;
        }
        &:hover a {
          color: black;
        }

        a {
          text-decoration: none;
          color: #7f8c8d;
          line-height: 2.5;
        }
      }
    } // left ends here

    @media (max-width: 700px) {
      .left {
        margin-left: 40px;
      }
    }

    .right {
      .suggested-content {
        background: linear-gradient(270deg, #32465ab0, #32465a);
        padding: 20px;
        margin-top: 20px;
        color: white;
        margin-left: -12px;
        z-index: 10;
        position: relative;
        h3 {
          color: white;
        }
        p {
          color: white;
        }
        span {
          color: white;
        }
        span:nth-child(1) {
          border: 1px solid rgb(255 255 255);
        }
      }
    }
  }
} // Brand Page Ends Here

// ------ CASE STUDY PAGE STARTS HERE...
// ------ CASE STUDY PAGE STARTS HERE...
// ------ CASE STUDY PAGE STARTS HERE...
.case-study {
  background-image: url(../img/case-study/Group-228.svg);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .side-stick .d1 {
    width: 10rem;
    left: -3rem;
    margin-top: 15rem;
  }

  .section-1 {
    padding-top: 100px;
    position: relative;

    .circle-img {
      position: absolute;
      top: -8rem;
      left: -12rem;
      height: 33rem;
    }

    .text {
      p {
        margin-left: 40px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 2px;
          width: 32px;
          background-color: #27b2e4;
          left: -36px;
          top: 8px;
        }
      }
    }

    .img {
      width: 100%;
    }
  } // Section-1 ends here...

  .section-2 {
    margin-top: 100px;

    .left-section {
      .form-check-input:active {
        filter: brightness();
      }
      .form-check-input[type="checkbox"] {
        border-radius: 0em;
      }
      .form-check-input:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: none !important;
      }
      label {
        color: rgb(79, 79, 79);
        font-size: 15px;
      }

      .solution,
      .industries,
      .type {
        margin-top: 40px;

        .form-check {
          line-height: 2;
        }
      }
    }

    @media (max-width: 758px) {
      .left-section {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
      }
    }

    .right-section {
      .up-arrow {
        float: right;
      }
      .card {
        border-radius: 0;
        margin-bottom: 20px;
        img {
          border-radius: 0;
        }
      }
    }
  }
} // ------ CASE STUDY PAGE ENDS HERE..

// ------- NEWS PAGE STARTS HERE...
// ------- NEWS PAGE STARTS HERE...
// ------- NEWS PAGE STARTS HERE...
.news-page {
  background-image: url(../img/News/lines.svg);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .side-stick .d1 {
    position: absolute;
    width: 13rem;
    left: -5rem;
    margin-top: 9rem;
  }

  .section-1 {
    padding-top: 180px;
    position: relative;

    .circle-img {
      position: absolute;
      top: -13rem;
      left: -19rem;
      height: 38rem;
    }

    .r-img {
      height: 25rem;
    }

    .text {
      p {
        margin-left: 40px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 2px;
          width: 32px;
          background-color: #27b2e4;
          left: -36px;
          top: 8px;
        }
      }

      .numbers {
        display: flex;
        position: relative;

        .num {
          font-size: 60px;
        }
        span {
          height: 100px;
          width: 2px;
          background-color: rgb(192, 192, 192);
          transform: rotate(12deg);
        }
      }
    }
  } // Section-1 ends here...

  @media (max-width: 500px) {
    .section-1 {
      padding-top: 130px;
    }
  }

  .section-2 {
    margin-top: 200px;

    .news-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }

    @media (max-width: 770px) {
      .news-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 500px) {
      .news-list {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .card {
      border-radius: 0;

      img {
        border-radius: 0;
      }
      .card-body {
        a {
          float: right;
        }
      }
    }
  } // section 2 ends here...

  .newsletter {
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: white;

    .text {
      border-bottom: 2px solid;
      padding-bottom: 50px;
    }

    .email-input {
      margin-top: 50px;
      border: 1px solid rgb(220, 220, 220);
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      input {
        border: none;
        border-bottom: 1px solid rgb(220, 220, 220);
        width: 70%;
        align-items: center;
        padding: 5px 50px;
        outline: none;
      }
    }
  }

  @media (max-width: 500px) {
    .newsletter {
      .email-input {
        padding: 50px 10px;
        input {
          padding: 5px 5px !important;
        }
      }
    }
  }
} // ------- NEWS PAGE ENDS HERE...

// BLOG PAGE STARTS HERE...
// BLOG PAGE STARTS HERE...
// BLOG PAGE STARTS HERE...
.blog-page {
  .side-stick .d1 {
    width: 13rem !important;
    left: -5rem !important;
    margin-top: 5rem;
    overflow: hidden;
  }
  .side-stick .d2 {
    margin-bottom: 0;
  }

  .section-1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 140px;

    .text {
      width: 80% !important;
    }

    @media (max-width: 430px) {
      .text {
        width: 95% !important;
      }
    }

    .top-circle {
      position: absolute;
      top: -10rem;
      left: -14rem;
      height: 34rem;
    }

    .connect-btn span:nth-child(1) {
      border: 1px solid rgb(1 1 1);
    }
    .connect-btn span:nth-child(2) {
      color: rgb(0 0 0);
    }
    .connect-btn span:nth-child(3) {
      color: rgb(107, 107, 107);
    }

    .text {
      width: 60%;
    }

    .blog-top-img {
      height: 25rem;
    }
  }

  .num {
    margin-top: 50px;
    .no {
      font-size: 70px;
    }
  }

  @media (max-width: 330px) {
    .case-study {
      .section-2 {
        margin-top: 40px;
      }
    }
  }
}

// BLOG PAGE ENDS HERE...

// CORE VALUE PAGE STARTS HERE...
// CORE VALUE PAGE STARTS HERE...
// CORE VALUE PAGE STARTS HERE...
.core_value_page {
  background-color: #f0f2f5;
  background-image: url(../img/Group\ 40.png);
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  overflow: hidden;

  .side-stick .d1 {
    position: absolute;
    left: -78px;
    margin-bottom: 89px;
    transform: rotate(270deg);
    width: 209px;
    margin-top: 11rem;
  }
  .side-stick .d2 {
    margin-top: 11rem;
  }

  .top-right-img {
    position: absolute;
    top: -22rem;
    left: -16rem;
    height: 40rem;
  }

  @media (max-width: 430px) {
    .top-right-img {
      height: 30rem;
      top: -10rem;
    }
  }

  .banner-section {
    .section-1 {
      padding-top: 150px;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-between;
      position: relative;

      .text {
        width: 40%;
      }
      .img {
        position: absolute;
        top: 0;
        right: 0;
        img {
          height: 30rem;
        }
      }
    }

    @media (max-width: 992px) {
      .section-1 {
        padding-top: 100px;

        .text {
          width: 50%;
        }
      }
    }

    @media (max-width: 770px) {
      .section-1 {
        .text {
          width: 98%;
        }
        .img {
          img {
            opacity: 0.3;
          }
        }
      }
    }
  } // Banner Section Ends Here..

  .contribution-section {
    padding-top: 50px;
    padding-bottom: 100px;
    background: none !important;

    .offer-box {
      margin-top: 40px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 200px);
      gap: 10px;

      .offerr {
        background-color: white;
        padding: 10px 50px 10px 30px;
        box-shadow: 0px -3px 4px #eaeaea;
        cursor: pointer;
        position: relative;
        height: 180px;
        width: 190px;
        z-index: 10;
        margin-bottom: 20px;

        &:hover {
          background-color: #27b2e4;
        }

        &::before {
          content: "";
          position: absolute;
          height: 15px;
          width: 35px;
          background-color: #3498db;
          top: 7;
          left: -10px;
          z-index: -1;
        }
        &:hover p {
          color: white;
        }

        .number {
          position: absolute;
          right: 6px;
          font-size: 30px;
          top: 143px;
          color: white;
        }

        p {
          margin-top: 20px;
        }

        img {
          height: 60px;
        }
      }

      .web-dev-hover {
        position: absolute;
        background-color: #314559;
        top: 180px;
        padding: 20px;
        width: 38.2em;
        color: white;
        display: block;
        p {
          color: white;
        }

        &::before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          background-color: #3498db;
          top: -10px;
          margin-left: 55px;
          transform: rotate(45deg);
        }

        a span {
          color: white;
        }
      }

      @media (max-width: 992px) {
        .web-dev-hover {
          position: absolute;
          background-color: #314559;
          top: 0px;
          left: 150px;
          width: 70%;

          &::before {
            top: 60px;
            margin-left: -30px;
          }
        }
      }
      @media (max-width: 600px) {
        .web-dev-hover {
          width: 60%;
        }
      }
      @media (max-width: 400px) {
        .web-dev-hover {
          width: 50%;

          .connect-btn {
            margin-left: -27px;
            width: 150px;
          }
        }
      }
    }

    @media (max-width: 992px) {
      .offer-box {
        grid-template-columns: repeat(1, 200px);

        .offerr {
          width: 150px;
        }
      }
    }

    .img-section {
      position: relative;

      .img1 {
        position: absolute;
        height: 25rem;
        right: 0;
      }
      .img2 {
        position: absolute;
        right: 7rem;
        height: 5rem;
        bottom: -9rem;
      }
    }

    .left-right-prev {
      padding-left: 0;
      margin-top: 198px;
    }

    @media (max-width: 992px) {
      .left-right-prev {
        margin-top: 0px;
      }
      .img-section {
        position: relative;
        margin-top: -15rem;

        .img2 {
          display: none;
        }
        .img1 {
          height: 200px;
          z-index: -1;
        }
      }
    }
  } // End of the Contribution-section

  .health-lifestyle {
    padding-top: 100px;
    padding-bottom: 100px;

    .offer-box {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;

      .offerr {
        background-color: white;
        margin-right: 60px;
        padding: 10px 50px 10px 30px;
        cursor: pointer;
        position: relative;
        height: 190px;
        width: 230px;
        z-index: 10;
        margin-bottom: 20px;

        &::before {
          content: "";
          position: absolute;
          height: 15px;
          width: 35px;
          background-color: #3498db;
          top: 7;
          left: -10px;
          z-index: -1;
        }

        &:hover::before {
          background-color: #3498db;
          height: 190px;
          width: 230px;
          top: 0;
          left: 0;
          transition: 0.6s;
        }
        &:hover p {
          color: white;
        }

        .number {
          position: absolute;
          right: 6px;
          font-size: 30px;
          top: 143px;
          color: white;
        }

        p {
          margin-top: 20px;
        }

        img {
          height: 110px;
        }
      }
    }
  } // End of the helath lyfestyle

  //Growth & Development section starts here...
  .growth {
    padding-bottom: 150px;

    ol li {
      position: relative;
      padding-inline-start: 1ch;
      z-index: 10;
      width: 40%;

      &::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        background-color: #314559;
        left: -20px;
        top: 1px;
        z-index: -1;
      }
    }
    li::marker {
      content: counter(list-item) "  ";
      font-weight: bold;
      font-size: 11px;
      color: white;
    }

    .growth-dev {
      position: relative;

      .growth-img {
        position: absolute;
        height: 20rem;
        top: 5rem;
      }
    }

    @media (max-width: 770px) {
      ol li {
        width: 95%;
      }
      .growth-dev {
        .growth-img {
          top: 12rem;
        }
      }
    }

    @media (max-width: 770px) {
      .growth-dev {
        .growth-img {
          top: 20rem;
        }
      }
    }
  } //Growth & Development section Ends here...

  //Co-operator page starts here...
  .co-operator {
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(to right, #f0f2f5 0%, #f0f2f5 50%, #eaedf1 50%, #eaedf1 100%);
    position: relative;

    .r-img {
      position: absolute;
      top: 0;
      height: 40rem;
      right: 0;
    }

    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      img {
        height: 20rem;
      }
      p {
        display: flex;
        flex-direction: column;

        span:nth-child(1) {
          font-size: 4rem;
        }
        span:nth-child(2) {
          width: 60%;
        }
      }
    }
  } //Co-operator page ends here...

  //contribution section Starts Here..
  .contribution-section {
    position: relative;
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #f0f2f5 50%, #f0f2f5 100%);
    padding-top: 100px;
    padding-bottom: 50px;
    z-index: 10;

    .top-left-img {
      position: absolute;
      top: 0;
      height: 40rem;
      left: 0;
    }

    ol li {
      position: relative;
      padding-inline-start: 1ch;
      z-index: 10;

      &::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        background-color: #314559;
        left: -20px;
        top: 1px;
        z-index: -1;
      }
    }
    li::marker {
      content: counter(list-item) "  ";
      font-weight: bold;
      font-size: 11px;
      color: white;
    }

    .donation-img {
      height: 30rem;
    }
  } //contribution section Ends Here..

  .case-stud {
    margin-top: 100px;
    .r {
      img {
        height: 250px;
      }
    }

    .left-right-prev {
      padding-left: 0;
    }
  }
} // Core Value Page Ends Here..

// CAREER PAGE STARTS HERE..
// CAREER PAGE STARTS HERE..
// CAREER PAGE STARTS HERE..
.career-page {
  background-image: url(../img/Group\ 40.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .side-stick .d1 {
    width: 110px;
    left: -31px;
  }

  .section-1 {
    padding-top: 150px;
    position: relative;
    height: 80vh;
    position: relative;

    .circle-img {
      position: absolute;
      top: -16rem;
      left: -22rem;
      height: 37rem;
    }

    .right {
      position: relative;

      img {
        position: absolute;
        height: 25rem;
        right: 0;
      }
    }
  } // End of the section 1

  @media (max-width: 430px) {
    .section-1 {
      padding-top: 100px;
    }
  }
  @media (max-width: 765px) {
    .section-1 {
      .right {
        img {
          position: absolute;
          height: 20rem;
          right: 0;
          top: -12rem;
          z-index: -1;
          opacity: 0.4;
        }
      }
    }
  }

  //Vacancies Section starts here..

  .vacancies {
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #ffffff 50%, #ffffff 100%);
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;

    .bg-img {
      background-image: url(../img/Group\ 40.png);
      background-size: cover;
      background-position: center;
      width: 100%;
    }

    .img {
      position: absolute;
      top: 18rem;
      right: 0;
      height: 254px;
    }

    @media (max-width: 390px) {
      .img {
        height: 200px;
      }
    }

    .form-check-input:active {
      filter: brightness();
    }
    .form-check-input[type="checkbox"] {
      border-radius: 0em;
    }
    .form-check-input:focus {
      border-color: #86b7fe;
      outline: 0;
      box-shadow: none !important;
    }
    label {
      color: rgb(79, 79, 79);
      font-size: 15px;
    }

    .locations,
    .department {
      margin-top: 40px;

      .form-check {
        line-height: 2;
      }
    }

    .right {
      margin-top: 40px;
      .wrapper {
        .top {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;

          .box {
            background-color: white;
            box-shadow: 0px 1px 5px 0px #e9e9e9;
            padding: 20px;
            width: 200px;
            position: relative;

            .position p {
              font-size: 11px;
            }
            .location i,
            span {
              font-size: 11px;
            }

            &::before {
              position: absolute;
              content: "";
              top: 9px;
              left: -11px;
              height: 10px;
              width: 25px;
              background-color: #27b2e4;
            }
          } //box ennd
        } // end of the top

        .middel {
          display: flex;
          justify-content: center;

          .left {
            margin-top: 40px;
          }
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          flex-wrap: wrap;

          p {
            width: 40%;

            a {
              text-decoration: none;
              color: #27b2e4;
            }
          }

          @media (max-width: 325px) {
            p {
              width: 99%;
            }
          }

          span {
            .outer-btn {
              padding: 5px 10px;
              border: 1px solid #d2d2d2;
              background-color: transparent;
              display: flex;
              align-items: center;
              justify-content: space-around;
              gap: 5px;
            }
            i {
              color: #9e9e9e;
              transform: rotate(315deg);
              font-size: 13px;
            }
            span {
              font-size: 12px;
              color: #9e9e9e;
            }
            .upload-btn {
              background-color: #1792bf;
              color: white;
              padding: 7px;
            }
          }

          @media (max-width: 325px) {
            span {
              display: flex;
              justify-content: center;
              width: 100%;
            }
          }
        }
      }
    } // end of the right
  } //Vacancies Section ends here..

  // carrer way starts here...
  .carrer-way {
    padding-top: 100px;
    padding-bottom: 100px;

    .bg-img {
      background-image: url(../img/Group\ 40.png);
      background-size: cover;
      background-position: center;
      width: 100%;
    }

    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #ffffff 50%, #ffffff 100%);

    .offer-box {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;

      .offerr {
        background-color: white;
        margin-right: 60px;
        padding: 10px 50px 10px 30px;
        cursor: pointer;
        position: relative;
        height: 190px;
        width: 230px;
        z-index: 10;
        margin-bottom: 20px;

        &::before {
          content: "";
          position: absolute;
          height: 15px;
          width: 35px;
          background-color: #3498db;
          top: 7;
          left: -10px;
          z-index: -1;
        }

        &:hover::before {
          background-color: #3498db;
          height: 190px;
          width: 230px;
          top: 0;
          left: 0;
          transition: 0.6s;
        }
        &:hover p {
          color: white;
        }

        .number {
          position: absolute;
          right: 6px;
          font-size: 30px;
          top: 143px;
          color: white;
        }

        p {
          margin-top: 20px;
        }

        img {
          height: 110px;
        }
      }
    }
  } // carrer way ends here...

  @media (max-width: 430px) {
    .carrer-way {
      padding-top: 30px;
      padding-bottom: 50px;
    }
  }

  // Contribution section starts here..
  .contribution-section {
    position: relative;
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 100px;
    padding-bottom: 50px;

    ol li {
      position: relative;
      padding-inline-start: 1ch;
      z-index: 10;

      &::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        background-color: #314559;
        left: -20px;
        top: 1px;
        z-index: -1;
      }
    }
    li::marker {
      content: counter(list-item) "  ";
      font-weight: bold;
      font-size: 11px;
      color: white;
    }

    .donation-img {
      height: 30rem;
    }
  }

  @media (max-width: 430px) {
    .contribution-section {
      padding-top: 0;
    }
  }
  // Contribution section ends here..

  // intership starts here...
  .internship {
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #ffffff 50%, #ffffff 100%);
    position: relative;

    .r-img {
      position: absolute;
      top: 0;
      height: 40rem;
      right: 0;
    }

    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      img {
        height: 20rem;
      }
      p {
        display: flex;
        flex-direction: column;

        span:nth-child(1) {
          font-size: 4rem;
        }
        span:nth-child(2) {
          width: 60%;
        }
      }
    }
  }

  // intership ends here...

  // digicians section starts here...
  .digicians {
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #ffffff 50%, #ffffff 100%);
    padding-top: 100px;
    position: relative;
    padding-bottom: 50px;

    .top-left-img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      height: 44rem;
    }

    .text {
      display: flex;
      justify-content: space-between;
    }

    .profile {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      position: relative;
      z-index: 5;

      .box {
        width: 300px;

        .name {
          font-size: 14px;
          font-weight: bold;
        }
        .role {
          padding-left: 20px;
          font-size: 13px;
          position: relative;

          &::before {
            position: absolute;
            content: "";
            height: 2px;
            width: 18px;
            background-color: #27b2e4;
            left: 0;
            top: 15px;
          }
        }
        .desc {
          height: 200px;
          overflow: scroll;
          overflow-x: hidden;
          padding-right: 10px;
          position: relative;

          .quote {
            position: absolute;
          }
        }

        .desc::-webkit-scrollbar {
          width: 3px;
        }

        /* Track */
        .desc::-webkit-scrollbar-track {
          background: #8a8a8a;
        }

        /* Handle */
        .desc::-webkit-scrollbar-thumb {
          background: #27b2e4;
        }
      }
    }
  } //digicians section ends here...

  @media (max-width: 430px) {
    .digicians {
      padding-top: 30px;
    }
  }

  .case-stud {
    margin-top: 100px;
  }
} // CAREER PAGE ENDS HERE..

//Hire digital biddable experts Page starts here...
//Hire digital biddable experts Page starts here...
//Hire digital biddable experts Page starts here...
.hire-page {
  background-color: #f0f2f5;
  overflow: hidden;

  .banner-section {
    position: relative;
    height: 93vh;
    display: flex;
    align-items: center;
    padding-top: 100px;

    .section-1 {
      .text {
        padding-top: 100px;
      }
    }

    .side-stick .d1 {
      width: 17rem;
      left: -11.8rem;
    }

    h1 {
      font-size: 3.4rem;
    }

    .top-circle {
      position: absolute;
      top: -14rem;
      left: -13rem;
      height: 40rem;
    }
  }

  // Section 2 start shere...
  .section-2 {
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #f0f2f5 50%, #f0f2f5 100%);
    padding-top: 50px;
    padding-bottom: 50px;

    .text {
      position: relative;

      .r-img {
        position: absolute;
        right: 0;
        top: -9rem;
        height: 40rem;
      }

      h2 {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          height: 3px;
          width: 15%;
          background-color: #1792bf;
          bottom: -11px;
          left: 0;
        }
      }
    }

    @media (max-width: 425px) {
      .ppc-process {
        h5 {
          font-size: 16px;
        }
      }
    }
  } // Section 2 ends shere...

  // Section 3 start shere...
  .section3 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

    .text {
      .connect-btn {
        margin: 1px auto;
      }
    }
  } // Section 3 ends shere...

  .section4 {
    position: relative;

    .left {
      .text {
        background-color: rgba(255, 255, 255, 0.71);
        padding: 25px;
      }
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }
  }

  .hire {
    background-color: #1792bf;
    padding: 50px 1px;
    margin: 1px auto;
    z-index: 11;
    position: relative;
    margin-top: 10px;

    .col-md-6 {
      text-align: center;
    }

    .text {
      border-right: 2px solid white;
    }
    .connect-btn {
      margin: 1px auto;
      span {
        color: white;

        &:nth-child(1) {
          border: 1px solid rgb(255 255 255);
        }
      }
    }

    h3 {
      color: white;
    }
  }

  @media (max-width: 768px) {
    .hire {
      .text {
        margin-bottom: 40px;
      }
    }
  }

  // Section 4 starts shere...
  .section4 {
    background: linear-gradient(to right, #eaedf1 0%, #eaedf1 50%, #f0f2f5 50%, #f0f2f5 100%);
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;

    .r-img {
      position: absolute;
      left: 0rem;
      top: 0rem;
      height: 40rem;
      z-index: 1;
    }

    .text {
      position: relative;
      z-index: 5;
      h2 {
        position: relative;

        &::after {
          position: absolute;
          content: "";
          height: 3px;
          width: 20%;
          background-color: #1792bf;
          bottom: 0;
          left: 0;
          text-decoration: underline;
          text-decoration-style: wavy;
          text-decoration-color: red;
        }
      }
    }

    .form {
      border: 1px solid #1792bf;
      padding-top: 40px;
      padding-bottom: 40px;

      .form-control {
        margin-bottom: 10px;
      }
      .input-group {
        position: relative;
      }
      .form-control:focus {
        box-shadow: none;
      }
      .form-control {
        width: 100%;
      }

      input {
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid rgb(210, 210, 210);
        position: relative;
        z-index: 2;
      }
      textarea {
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid rgb(210, 210, 210);
        position: relative;
        z-index: 2;
      }

      button {
        border: none;
        background-color: none;
      }
    }
  } // Section 4 ends shere...
}

.social-expert {
  .section-1 {
    .text {
      padding-top: 100px;
    }
  }

  .bg-blue {
    background-color: #1792bfda !important;

    h3,
    p,
    li,
    span {
      color: white;
    }
    .connect-btn span:nth-child(1) {
      border: 1px solid rgb(255 255 255);
    }
  }
}

.plateform-expertise {
  padding-top: 100px;

  .card-section {
    display: flex;
    gap: 30px;
    justify-content: center;
    .card {
      border-radius: 0;
      border: none;
      &:hover {
        background-color: #1792bf;
        color: white;
        transition: 0.3s ease-in-out;
      }
      p {
        margin-bottom: 0;
      }
      &:hover p,
      .box-icon {
        color: white;
      }
      &:hover h5 {
        color: white;
      }
    }
  }
}
.more-about-adword {
  padding-top: 150px;
}
.ready-to-sell {
  margin-top: 50px;
}

@media (max-width: 460px) {
  .more-about-adword {
    padding-top: 50px;
  }
}

@media (max-width: 768px) {
  .hire-page {
    .banner-section{
      height: 80vh;
    }
    .section-1 {
      height: 50vh;
      position: relative;

      .text{
        padding-top: 10px !important;
      }

      .text {
        position: relative;
        z-index: 5;
      }

      img {
        position: absolute;
        top: 0;
        z-index: 1;
        opacity: 0.3;
      }
    }
  }
}


.bg1{
  background-image: url('../img/BG1.jpg');
  background-size: cover;
  transition: 0.3s;
}

//Hire digital biddable experts Page ends here...
//Hire digital biddable experts Page ends here...
